Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

# @info:tooltip
source: Hide the sidebar
ar: أخفِ الشريط الجانبي
cs: Skrýt postranní panel
he: הסתרת סרגל הצד
lv: Slēpt sānu joslu
pt_br: Ocultar a barra lateral
ru: Скрыть боковую панель
zh_cn: 隐藏侧边栏

# @info::tooltip
source: Switch to the tree list display
ar: بدّل العرض إلى قائمة مشجرة
cs: Přepnout na zobrazení ve formě stromu
he: מעבר לתצוגת רשימת עץ
lv: Pārslēgties uz koka skatu
pt_br: Alternar para exibição em árvore
ru: Режим просмотра иерархическим списком
zh_cn: 切换到树状列表视图

# @info::tooltip
source: Switch to the flat list display
ar: بدّل العرض إلى قائمة مسطحة
cs: Přepnout na zobrazení v podobě přehledného seznamu
he: מעבר לתצוגת רשימה שטוחה
lv: Pārslēgties uz vienkārša saraksta skatu
pt_br: Alternar para exibição em lista plana
ru: Режим просмотра плоским списком
zh_cn: 切换到平铺列表视图

source: Enter a summary to create a new to-do
ar: أدخِل ملخّصًا لإنشاء مهمّة جدية
cs: Zadejte popis, abyste vytvořili nový úkol
he: נא למלא תקציר כדי ליצור מטלה חדשה
lv: Ierakstiet jaunā uzdevuma kopsavilkumu
pt_br: Digite um resumo para criar uma nova tarefa
ru: Введите описание для создания задачи
zh_cn: 输入要创建新的待办事项的摘要

# @info:tooltip
source: Filter on matching summaries
ar: رشّح الملخّصات المتطابقة
cs: Filtrovat podle shodných popisů
he: סינון תקצירים תואמים
lv: Filtrs kopsavilkumiem, kas nesakrīt
pt_br: Filtra os resumos correspondentes
ru: Фильтровать по описанию
zh_cn: 按照摘要的匹配情况进行过滤

# @info:whatsthis
source: Enter text here to filter the to-dos that are shown by matching summaries.
ar: أدخِل هنا النص لتشريح المهمّات الظاهرة بمطابقة الملخّصات.
cs: Zadejte sem text, podle kterého se budou filtrovat zobrazené úkoly na základě shody s jejich popisy.
he: נא למלא כאן טקסט כדי לסנן את המטלות שמופיעות לפי התקצירים התואמים שלהן.
lv: Rakstiet tekstu, pēc kura filtrēt uzdevumu kopsavilkumus.
pt_br: Indique aqui o texto para filtrar as tarefas mostradas pelos dos resumos correspondentes.
ru: Введите здесь текст для фильтрации показанных задач по описанию.
zh_cn: 在此输入文本可过滤显示含有匹配摘要的待办事项。

# @label in QuickSearchLine
source: Search Summaries…
ar: ملخصات البحث…
cs: Souhrny hledání…
he: חיפוש תקצירים…
lv: Meklēt kopsavilkumos…
pt_br: Pesquisar nos resumos…
ru: Искать по описанию…
zh_cn: 搜索摘要…

# @info:tooltip
source: Filter on these tags
ar: رشّح هذه الوسوم
cs: Filtr na tyto značky
he: סינון לפי התגיות האלה
lv: Filtrēt pēc šīm birkām
pt_br: Filtra por estas etiquetas
ru: Фильтровать по меткам
zh_cn: 按照这些标签进行过滤

# @info:whatsthis
source: Use this combobox to filter the to-dos that are shown by a list of selected tags.
ar: استخدم مربع التحرير والسرد هذا لتصفية المهام التي تظهر بواسطة قائمة الوسوم المحددة.
cs: Pomocí tohoto rozevíracího seznamu můžete filtrovat zobrazené úkoly podle seznamu vybraných značek.
he: להשתמש בתיבה המשולבת הזאת כדי לסנן את המטלות שמופיעות לפי רשימת תגיות נבחרות.
lv: Izmantojiet šo kombinēto lodziņu, lai filtrētu uzdevumus pēc atlasītas birkas.
pt_br: Use esta lista para filtrar as tarefas mostradas em uma lista de etiquetas selecionadas.
ru: Воспользуйтесь этим полем со списком для фильтрации показанных задач по меткам.
zh_cn: 使用此组合框过滤在所选标签列表中显示的待办事项。

# @item:inlistbox
source: Select Tags
ar: حدد الوسوم
cs: Vyberte značky
he: בחירת תגיות
lv: Atlasīt birkas
pt_br: Selecionar etiquetas
ru: Искать по меткам
zh_cn: 选择标签

# @info:tooltip
source: Filter on these priorities
ar: رشّح هذه الأولويات
cs: Filtrovat podle těchto priorit
he: סינון לפי העדיפויות האלה
lv: Filtrēt pēc šīm prioritātēm
pt_br: Filtra por estas prioridades
ru: Фильтровать по приоритету
zh_cn: 按照这些优先级进行过滤

# @info:whatsthis
source: Use this combobox to filter the to-dos that are shown by a list of selected priorities.
ar: استخدم مربع التحرير والسرد هذا لتصفية المهام التي تظهر بواسطة قائمة الأولويات المحددة.
cs: Pomocí tohoto rozevíracího seznamu můžete filtrovat zobrazené úkoly podle seznamu vybraných priorit.
he: להשתמש בתיבה המשולבת הזאת כדי לסנן את המטלות שמופיעות לפי רשימת עדיפויות.
lv: Izmantojiet šo kombinēto lodziņu, lai filtrētu uzdevumus pēc atlasītajām prioritātēm.
pt_br: Use esta lista para filtrar as tarefas mostradas em uma lista de prioridades selecionadas.
ru: Воспользуйтесь этим полем со списком для фильтрации показанных задач по приоритету.
zh_cn: 使用此组合框过滤在所选优先级列表中显示的待办事项。

# @item:inlistbox
source: Select Priority
ar: حدد الأولوية
cs: Vybrat prioritu
he: בחירת עדיפות
lv: Atlasīt prioritāti
pt_br: Selecionar prioridade
ru: Искать по приоритету
zh_cn: 选择优先级

# @action:inmenu priority is unspecified
source: unspecified
ar: غير محدّدة
cs: neurčeno
he: לא צוין
lv: nav precizēta
pt_br: não especificada
ru: не определён
zh_cn: 未指定

# @action:inmenu highest priority
source: %1 (highest)
ar: %1 (عالية)
cs: %1 (nejvyšší)
he: %1 (הכי גבוהה)
lv: %1 (augstākā)
pt_br: %1 (mais alta)
ru: %1 (высший)
zh_cn: %1 (最高)

# @action:inmenu medium priority
source: %1 (medium)
ar: %1 (متوسّطة)
cs: %1 (střední)
he: %1 (בינונית)
lv: %1 (vidējā)
pt_br: %1 (média)
ru: %1 (средний)
zh_cn: %1 (中等)

# @action:inmenu lowest priority
source: %1 (lowest)
ar: %1 (منخفضة)
cs: %1 (nejnižší)
he: %1 (הכי נמוכה)
lv: %1 (zemākā)
pt_br: %1 (mais baixa)
ru: %1 (низший)
zh_cn: %1 (最低)

# priority is unspecified
source: unspecified
ar: غير محدّدة
cs: neurčeno
he: לא צוין
lv: nav precizēta
pt_br: não especificada
ru: не определён
zh_cn: 未指定

# highest priority
source: %1 (highest)
ar: %1 (عالية)
cs: %1 (nejvyšší)
he: %1 (הכי גבוהה)
lv: %1 (augstākā)
pt_br: %1 (mais alta)
ru: %1 (высший)
zh_cn: %1 (最高)

# medium priority
source: %1 (medium)
ar: %1 (متوسّطة)
cs: %1 (střední)
he: %1 (בינונית)
lv: %1 (vidējā)
pt_br: %1 (média)
ru: %1 (средний)
zh_cn: %1 (中等)

# lowest priority
source: %1 (lowest)
ar: %1 (منخفضة)
cs: %1 (nejnižší)
he: %1 (הכי נמוכה)
lv: %1 (zemākā)
pt_br: %1 (mais baixa)
ru: %1 (низший)
zh_cn: %1 (最低)

source: View Columns
ar: اعرض الأعمدة
cs: Zobrazit sloupce
he: הצגת עמודות
lv: Skatīt kolonnas
pt_br: Exibir colunas
ru: Показывать столбцы
zh_cn: 查看列

# @label
source: ViewerApp
ar: تطبيق عارض
he: יישום תצוגה
lv: Skatīšanas programma
ru: Просмотрщик

# @info
source: A test app for embedding calendarviews
ar: تطبيق اختباري لتضمين مناظير التقاويم
cs: Testovací aplikace pro vkládání zobrazení kalendáře
he: יישומון בדיקה לשיבוץ calendarviews
lv: Testa programma kalendāra skatu iegulšanai
pt_br: Um aplicativo de testes para incorporar calendários
ru: Тестовое приложение для проверки встраивания представлений календаря
zh_cn: 嵌入日历视图的测试工具

# @info
source: Copyright (C) 2010 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.net
ar: الحقوق محفوظة © 2010 لِ‍ Klarälvdalens Datakonsult AB، شركة في مجموعة KDAB، ‏info@kdab.net
cs: Autorská práva (C) 2010 Klarälvdalens Datakonsult AB, společnost skupiny KDAB, info@kdab.net
he: כל הזכויות שמורות (C) 2010 ל־Klarälvdalens Datakonsult AB, חברה בקבוצת KDAB, info@kdab.net
lv: Autortiesības (C) 2010 „Klarälvdalens Datakonsult AB“ — „KDAB Group“ uzņēmums, info@kdab.net
pt_br: Copyright (C) 2010 Klarälvdalens Datakonsult AB, uma empresa do grupo KDAB, info@kdab.net
ru: © Klarälvdalens Datakonsult AB, компания KDAB Group, info@kdab.net, 2010

# @info:credit
source: Kevin Krammer
ar: كيفن كرامر
he: קווין קרמר

# @info:shell
source: Optional list of view names to instantiate
ar: قائمة اختيارية من أسماء المناظير لتمهيدها
cs: Volitelný seznam názvů zobrazení k vytvoření instancí
he: רשימת רשות של שמות תצוגות לטעינה ראשונית
lv: Izvēles saraksts ar parādāmajiem skata vārdiem
pt_br: Lista opcional dos nomes das janelas para criar uma instância
ru: Необязательный список имён создаваемых представлений
zh_cn: 要实例化的可选视图名称列表

source: CalendarViews Viewer
ar: عارض مناظير التقويم
he: מציג תצוגות לוח שנה (CalendarViews)
lv: Kalendāra skatu skatītājs
pt_br: Visualizador de Calendários
ru: Просмотр календарей
zh_cn: 日历视图查看器

# @title:tab a generic tab
source: Tab 1
ar: لسان 1
cs: Karta 1
he: לשונית 1
lv: 1. cilne
pt_br: Aba 1
ru: Вкладка 1
zh_cn: 标签页 1

source: Add View
ar: أضِف منظورًا
cs: Přidat pohled
he: הוספת תצוגה
lv: Pievienot skatu
pt_br: Adicionar janela
ru: Добавление представления
zh_cn: 添加视图

source: Agenda
ar: جدول الأعمال
he: סדר יום
lv: Dienaskārtība
ru: Расписание
zh_cn: 日程

source: MultiAgenda
ar: الأجندة المتعددة
he: סדר של כמה ימים
lv: Vairāku dienaskārtību
ru: Несколько расписаний
zh_cn: 多日程

source: Month
ar: الشهر
cs: Měsíc
he: חודש
lv: Mēnesis
pt_br: Mês
ru: Месяц
zh_cn: 月

source: Timeline
ar: الخطّ الزّمنيّ
cs: Časová osa
he: ציר זמן
lv: Laika josla
pt_br: Linha do tempo
ru: Шкала времени
zh_cn: 时间线

source: Show icons in agenda view items
ar: اعرض الأيقونات في عناصر منظور جدول الأعمال
cs: Zobrazit ikony v položkách zobrazení agendy
he: הצגת סמלים בפריטי תצוגת סדר היום
lv: Rādīt ikonas dienaskārtības skata vienumos
pt_br: Mostrar ícones nos itens da visão de agenda
ru: Показывать значки в режиме просмотра расписания на день
zh_cn: 显示议事日程视图项目的图标

source: Check this box to display icons (alarm, recursion, etc.) in agenda view items.
ar: أشّر على هذا المربّع لعرض الأيقونات (مثل المنبّهات والتكرارات وغيرها) في عناصر منظور دفتر الأعمال.
cs: Zaškrtněte toto políčko, chcete-li zobrazit ikony (alarm, rekurze atd.) v položkách zobrazení agendy.
he: יש לסמן את התיבה הזאת כדי להציג סמלים (התראה, חזרה וכו׳) בפריטי תצוגת סדר יום.
lv: Atzīmējiet šo lauciņu, lai parādītu ikonas (zvans, atkārtošanās u.c.) dienaskārtības skata vienumos.
pt_br: Marque esta opção para exibir os ícones (alarmes, recorrências, etc.) nos itens da visão de agenda.
ru: Показывать значки (напоминания, повторы и др.) в режиме просмотра расписания на день.
zh_cn: 选中此项会显示议事日程视图项目的图标(提醒、循环等)。

source: Display icons in agenda view items
ar: اعرض الأيقونات في عناصر منظور جدول الأعمال
cs: Zobrazit ikony v položkách zobrazení agendy
he: הצגת סמלים בפריטי תצוגת סדר היום
lv: Parādīt ikonas pie dienaskārtības skata vienumiem
pt_br: Exibir ícones nos itens da visão de agenda
ru: Показывать значки в режиме просмотра расписания на день
zh_cn: 显示议事日程视图项目的图标

source: Check this box to display to-dos in the agenda view.
ar: أشّر على هذا المربّع لعرض المهام في منظور جدول الأعمال.
cs: Zaškrtněte toto políčko, chcete-li zobrazit úkoly v zobrazení agendy.
he: יש לסמן את התיבה הזאת כדי להציג מטלות בתצוגת סדר היום.
lv: Atzīmējiet šo lauciņu, lai dienaskārtības skatā parādītu uzdevumus.
pt_br: Marque esta opção para mostrar as tarefas na visão de agenda.
ru: Показывать задачи в режиме просмотра расписания на день.
zh_cn: 选中此项会在日程视图内显示待办事项。

source: Display to-dos in the agenda view
ar: اعرض المهام في منظور جدول الأعمال
cs: Zobrazit úkoly v zobrazení agendy
he: הצגת מטלות בתצוגת סדר היום
lv: Dienaskārtības skatā parāda uzdevumus
pt_br: Mostrar tarefas na visão de agenda
ru: Показывать задачи в режиме просмотра расписания на день
zh_cn: 在日程视图内显示待办事项

source: Show seconds on the current-time (Marcus Bains) line
ar: اعرض الثواني في خط الوقت الحالي (ماركوس بينز)
cs: Zobrazit sekundy na čáře aktuálního času (Marcus Bains)
he: הצגת השניות על קו השעה הנוכחית (מרקוס ביינס)
lv: Pašreizējā laika (Markusa Beina) rindiņā rādīt sekundes
pt_br: Mostrar segundos na linha da hora atual (Marcus Bains)
ru: Показывать секунды на линии текущего времени (Marcus Bains)
zh_cn: 在当前时间(Marcus Bains)线上显示秒数

source: Check this box if you want to show seconds on the current-time line.
ar: أشّر على هذا المربّع إن أردت عرض الثواني في خط الوقت الحالي.
cs: Zaškrtněte, pokud si přejete zobrazit sekundy na čáře aktuálního času.
he: סימון תיבה זו יגרום להצגת השניות בשורת השעה הנוכחית.
lv: Atzīmējiet šo lauciņu, ja vēlaties pašreizējā laika rindiņā rādīt sekundes.
pt_br: Marque esta opção se deseja mostrar os segundos na linha da hora atual.
ru: При выборе этого параметра на линии текущего времени будут показаны секунды.
zh_cn: 如果您想要在当前时间线上显示秒数，请选中此选项。

source: Display seconds with the current-time indicator
ar: اعرض الثواني مع مؤشّر الوقت الحالي
cs: Zobrazit sekundy na čáře aktuálního času
he: הצגת השניות במחוון השעה הנוכחית
lv: Pašreizējā laika indikatorā rādīt sekundes
pt_br: Exibir segundos com o indicador da hora atual
ru: Показывать секунды на индикаторе текущего времени
zh_cn: 用当前时间标识符号显示秒数

source: Time range selection in agenda view starts event editor
ar: تحديد النطاق الزمني في عرض جدول الأعمال يبدأ محرر الأحداث
cs: Označení časového intervalu v agendě spustí editor událostí
he: טווח הזמנים הנבחר בתצוגת סדר היום מפעיל את עורך האירועים
lv: Laika diapazona atlasīšana dienaskārtības skatā palaiž notikumu redaktoru
pt_br: Seleção de intervalo de tempo na visualização da agenda inicia o editor de eventos
ru: Запускать редактор событий при выборе временного интервала в расписании
zh_cn: 在议事日程视图中选择时间范围时启动事件编辑器

source: Color Usage
ar: استخدام الألوان
cs: Použití barvy
he: שימוש בצבע
lv: Krāsu lietojums
pt_br: Uso das cores
ru: Цвета
zh_cn: 颜色使用

source: Category inside, calendar outside
ar: الفئة داخليًا، التقويم خارجيًا
cs: Kategorie uvnitř, kalendář vně
he: קטגוריה בפנים, לוח שנה בחוץ
lv: Kategorijas iekšpusē, kalendārs ārpusē
pt_br: Categoria interna, calendário externo
ru: Категории внутри, календарь снаружи
zh_cn: 在内部显示类别，在外部显示日历

source: Select the "Category inside, calendar outside" option if you would like to draw calendar items in their associated category color, with the item's border drawn in the color of its calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الفئة داخليًا، التقويم خارجيًا" إذا كنت ترغب في رسم عناصر التقويم بلون فئتها، مع رسم حدود العنصر بلون تقويمك. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Kategorie uvnitř, kalendář vně", pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kategorie a jejich ohraničení bylo v barvě příslušného kalendáře. K nastavení těchto barev použijte stránku nastavení "Barvy a písma".
he: יש לבחור באפשרות „קטגוריה בפנים, לוח שנה בחוץ” כדי לצייר את פריטי לוח השנה באמצעות צבע הקטגוריה שמוקצה להם, כאשר מסגרת הפריט תצויר בצבע לוח השנה שלו. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Kategorija iekšpusē, kalendārs ārpusē“ opciju, ja vēlaties kalendāra vienumus zīmēt atbilstošajā kategorijas krāsā, bet vienumu apmales to kalendāra krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Categoria interna, calendário externo" se quiser desenhar os itens do calendário com a sua cor de categoria associada, tendo as bordas do item desenhado com a cor do seu calendário. Use a página de configuração de Cores e Fontes para definição dessas cores.
ru: Если включить этот параметр, элементы календаря буду окрашиваться в цвет категории, а рамка вокруг элементов — в цвет календаря. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用对应类别的颜色绘制日历项，并且使用所在日历的颜色绘制边框，请选中“内容使用类别色，边框使用日历色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw agenda items in their category color inside and calendar color for their border
ar: ارسم بنود جدول الأعمال بلون وسمها للداخل ولون التقويم للحدود
cs: Zobrazit body agendy v barvě jejich kategorie uvnitř a v barvě kalendáře na okraji
he: לצייר פריטי סדר יום בצבע הקטגוריה שלהם בפנים ואת צבע לוח השנה למסגרת
lv: Zīmēt dienaskārtības vienumu kategorijas krāsā, bet kalendāra krāsu izmantot vienuma apmalei
pt_br: Desenha os itens da agenda com a cor da sua categoria interna e a cor do calendário como borda
ru: Раскрасить элементы расписания на день в цвет категории, а рамку — в цвет календаря
zh_cn: 绘制议事日程图时，内部使用类别对应的颜色，边框则使用日历颜色

source: Calendar inside, category outside
ar: التقويم داخليًا، الفئة خارجيًا
cs: Kalendář uvnitř, kategorie vně
he: לוח שנה בפנים, קטגוריה בחוץ
lv: Kalendārs iekšpusē, kategorija ārpusē
pt_br: Calendário interno, etiqueta externa
ru: Календарь внутри, категории снаружи
zh_cn: 在内部显示类别，在外部显示日历

source: Select the "Calendar inside, category outside" option if you would like to draw calendar items in their associated calendar color, with the item's border drawn in the color of its category. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم داخليًا، الفئة خارجيًا" إذا كنت ترغب في رسم عناصر التقويم بلون تقويمها، مع رسم حدود العنصر بلون فئته. يرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost „Kalendář uvnitř, kategorie vně“, pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kalendáře a jejich ohraničení bylo v barvě příslušné kategorie. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות „לוח שנה בפנים, קטגוריה בחוץ” כדי לצייר את פריטי לוח השנה בצבע לוח השנה שמוקצה להם, כאשר מסגרת הפריט תצויר בצבע הקטגוריה שלו. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Kalendārs iekšpusē, kategorija ārpusē“ opciju, ja vēlaties kalendāra vienumus zīmēt atbilstošajā kalendāra krāsā, bet vienumu apmales to kategorijas krāsā Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Calendário interno, categoria externa" se quiser desenhar os itens do calendário com a sua cor de calendário associado, tendo a borda do item desenhado com a cor da sua categoria. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, элементы календаря буду окрашиваться в цвет календаря, а рамка вокруг элементов — в цвет категории. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用所在日历的颜色绘制日历项，并且使用对应类别的颜色绘制边框，请选中“内容使用日历色，边框使用类别色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw agenda items in their calendar color inside and category color for their border
ar: ارسم بنود جدول الأعمال بلون تقويمها للداخل و لون فئتها للحدود
cs: Vytvořit položky agendy v barvě kalendáře uvnitř a v barvě kategorie pro jejich okraje
he: לצייר פריטי סדר יום בצבע לוח השנה שלהם בפנים ואת צבע הקטגוריה כמסגרת
lv: Zīmēt dienaskārtības vienumu iekšpuses kalendāra krāsā, bet kalendāra krāsu izmantot vienuma apmalei
pt_br: Desenha os itens da agenda com a cor da sua categoria como borda e a cor calendário interno
ru: Раскрасить элементы расписания на день в цвет календаря, а рамку — в цвет категории
zh_cn: 绘制议事日程图时，内部使用日历颜色，边框则使用类别对应的颜色

source: Only category
ar: الفئة فقط
cs: Pouze kategorie
he: קטגוריה בלבד
lv: Tikai kategorija
pt_br: Somente categoria
ru: Только категория
zh_cn: 仅在类别

source: Select the "Only category" option if you would like to draw calendar items (both inside and border) in the color of their associated category. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الفئة فقط" إذا كنت ترغب في رسم عناصر التقويم (داخليًا وحدوديًا) بلون فئتها. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Pouze kategorie", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich přidružené kategorie. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות קטגוריה בלבד” כדי לצייר פריטי לוח שנה (פנימית ומסגרת) בצבעי הקטגוריה המשויכת להם. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Tikai kategorija“ opciju, ja vēlaties zīmēt kalendāra vienumus (gan gan iekšpusi, gan apmali) ar to saistītās kategorijas krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Somente categoria" se quiser desenhar os itens do calendário (interior e borda) com a cor da sua categoria associada. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, и элемент календаря, и рамка вокруг него будут окрашены в цвет соответствующей категории. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用对应类别的颜色绘制日历项 (包括内容和边框)，请选中“仅使用类别色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw agenda items using their category color for the inside and border
ar: ارسم بنود جدول الأعمال باستخدام لون فئتها للداخل وللحدود
cs: Vytvořit položky agendy pomocí barvy jejich kategorie pro vnitřní část a okraj
he: ציור פריטי סדר יום באמצעות צבע הקטגוריה שלהם לחלק הפנימי והמסגרת
lv: Zīmēt dienaskārtības vienumus to kategorijas krāsā, ieskaitot apmali
pt_br: Desenha os itens da agenda com a cor da sua categoria por dentro e como borda
ru: Раскрасить элементы расписания на день и рамки вокруг них в цвет категории
zh_cn: 绘制议事日程图时，内外和边框都使用类别对应的颜色

source: Select the "Only calendar" option if you would like to draw calendar items (both inside and border) in the color of their calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم فقط" إذا كنت ترغب في رسم عناصر التقويم (داخليًا وحدوديًا) بلون تقويمها. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Pouze kalendář", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich kalendáře. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות לוח שנה בלבד” כדי לצייר פריטי לוח שנה (פנימית ומסגרת) בצבעי לוח השנה שלהם. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Tikai kalendārs“ opciju, ja vēlaties kalendāra vienumus (gan iekšpusi, gan to apmali) zīmēt to kalendāra krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Somente calendário" se quiser desenhar os itens do calendário (interior e borda) com a cor do seu calendário associado. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, и элемент календаря, и рамка вокруг него будут окрашены в цвет календаря. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用所在日历的颜色绘制日历项 (包括内容和边框)，请选中“仅使用日历色”。您可以在“颜色和字体”配置页面中设置这些颜色。

source: Select the "Merge all calendars into one view" option if you would like all your calendars to be shown together in one agenda view.
ar: حدد خيار "دمج كافة التقويمات في عرض واحد" إذا كنت تريد أن تعرض جميع التقويمات الخاصة بك معًا في عرض جدول أعمال واحد.
cs: Vyberte možnost "Sloučit všechny kalendáře do jednoho zobrazení", pokud chcete, aby se všechny vaše kalendáře zobrazovaly společně v jednom zobrazení agendy.
he: יש לבחור באפשרות „מיזוג כל לוחות השנה לתצוגה אחת” כדי שכל לוחות השנה שלך יופיעו יחד בתצוגת סדר יום אחידה.
lv: Atlasiet opciju „Apvienot visus kalendārus vienā skatā“, ja vēlaties, lai visi jūsu kalendāri būtu redzami vienā dienaskārtības skatā.
pt_br: Selecione a opção "Mesclar todos os calendários para uma visão" se quiser ver todos os seus calendários numa única visão de agenda.
ru: Выберите опцию «Объединить все календари в один», чтобы сразу все календари были показаны в одном расписании.
zh_cn: 选中“合并所有日历到一个视图”选项以在一个日程视图中显示您的全部日历。

source: Enable scrollbars in month view cells
ar: مكّن أشرطة التمرير في خلايا عرض الشهر
cs: Povolit rolovací panely v buňkách náhledu měsíce
he: הפעלת סרגלי גלילה בתאי תצוגת החודש
lv: Ieslēgt ritjoslas mēneša skatu šūnās
pt_br: Habilitar as barras de rolagem nas células da visão mensal
ru: Показать полосы прокрутки в ячейках просмотра месяца
zh_cn: 在月视图的单元格中启用滚动条

source: Check this box to display scrollbars when clicking on a cell in the month view; they will only appear when needed though.
ar: حدد هذا المربع لعرض أشرطة التمرير عند النقر فوق خلية في عرض الشهر؛ ولكنها ستظهر فقط عند الحاجة إليها.
cs: Zaškrtněte pro zobrazení rolovacího panelu při kliknutí na buňku v měsíčním pohledu - bude zobrazeno pouze pokud to bude nutné.
he: יש לסמן את התיבה הזאת כדי להציג סרגלי גלילה בלחיצה על תא בתצוגת החודש, עם זאת הם יופיעו רק בעת הצורך.
lv: Atzīmējiet šo lauciņu, lai redzētu ritjoslas, klikšķinot uz šūnas mēneša skatā. Tās būs redzamas tikai tad, kad ir vajadzība.
pt_br: Marque esta opção para exibir as barras de rolagem quando você clicar em uma célula da visão mensal. Elas somente aparecerão quando forem necessárias.
ru: Если этот параметр включён, в режиме просмотра месяца при нажатии на ячейки, в которых длина текста превышает размер ячейки, будут показаны полосы прокрутки.
zh_cn: 选中此项会在月视图的单元格中显示滚动条，滚动条在必要时才会出现。
