Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

source: Show icons in month view items
ar: اعرض أيقونات في عناصر منظور الشهر
cs: Zobrazit ikony v položkách měsíčního zobrazení
he: הצגת סמלים לפריטי תצוגת חודש
lv: Rādīt ikonas mēneša skata vienumos
pt_br: Mostrar ícones nos itens da visão mensal
ru: Показывать значки элементов в режиме просмотра месяца
zh_cn: 在月视图项目中显示图标

source: Check this box to display icons (alarm, recursion, etc.) in month view items.
ar: أشّر على هذا المربّع لعرض الأيقونات (مثل المنبّهات والتكرارات وغيرها) في عناصر منظور الشهر.
cs: Zaškrtněte toto políčko, chcete-li zobrazit ikony (alarm, rekurze atd.) v položkách měsíčního zobrazení.
he: יש לסמן את התיבה הזאת כדי להציג סמלים (התראה, חזרה וכו׳) בפריטי תצוגת חודש.
lv: Atzīmējiet šo lauciņu, lai parādītu ikonas (zvans, atkārtošanās u.c.) mēneša skata vienumos.
pt_br: Marque esta opção para exibir os ícones (alarmes, recorrências, etc.) nos itens da visão mensal.
ru: Показывать значки (напоминания, повторы и др.) в режиме просмотра месяца.
zh_cn: 选中此项会在月视图项目中显示图标(提醒、循环等)。

source: Display icons in month view items
ar: اعرض أيقونات في عناصر منظور الشهر
cs: Zobrazit ikony v položkách měsíčního zobrazení
he: הצגת סמלים בפריטי תצוגת חודש
lv: Rādīt ikonas mēneša skatu vienumos
pt_br: Exibir ícones nos itens da visão mensal
ru: Показывать значки элементов в режиме просмотра месяца
zh_cn: 在月视图项目中显示图标

source: Check this box to display to-dos in the month view.
ar: أشّر على هذا المربّع لعرض المهام في منظور الشهر.
cs: Zaškrtněte toto políčko, chcete-li zobrazit úkoly v měsíčním zobrazení.
he: יש לסמן את התיבה הזאת כדי להציג מטלות בתצוגת החודש.
lv: Atzīmējiet šo lauciņu, lai mēneša skatā parādītu uzdevumus.
pt_br: Marque esta opção para mostrar as tarefas na visão mensal.
ru: Показывать задачи в режиме просмотра месяца.
zh_cn: 选中此项会在月视图中显示待办事项。

source: Display to-dos in the month view
ar: اعرض المهام في منظور الشهر
cs: Zobrazit úkoly v měsíčním zobrazení
he: הצגת מטלות בתצוגת חודש
lv: Mēneša skatā parādīt uzdevumus
pt_br: Mostrar tarefas na visão mensal
ru: Показывать задачи в режиме просмотра месяца.
zh_cn: 在月视图中显示待办事项

source: Check this box to display journals in the month view.
ar: أشّر على هذا المربّع لعرض اليوميّات في منظور الشهر.
cs: Zaškrtněte toto políčko, chcete-li zobrazit deníky v měsíčním zobrazení.
he: יש לסמן את התיבה הזאת כדי להציג יומנים בתצוגת החודש.
lv: Atzīmējiet šo lauciņu, lai mēneša skatā parādītu žurnālus.
pt_br: Marque esta opção para exibir os diários na visão mensal.
ru: Показывать записи дневника в режиме просмотра месяца.
zh_cn: 选中此项会在月视图中显示日记。

source: Display journals in the month view
ar: اعرض اليوميّات في منظور الشهر
cs: Zobrazit deníky v měsíčním zobrazení
he: הצגת יומנים בתצוגת החודש
lv: Mēneša skatā rādīt žurnālus
pt_br: Exibir diários na visão mensal
ru: Показывать записи дневника в режиме просмотра месяца
zh_cn: 在月视图中显示日记

source: Month view uses full window
ar: يستخدم منظور الشهر النافذة كاملة
cs: Náhled měsíce používá celé okno
he: תצוגת החודש משתמשת בחלון מלא
lv: Mēneša skats izmanto pilnu logu
pt_br: A visão mensal usa toda a janela
ru: Использовать для режима просмотра месяца окно целиком
zh_cn: 月视图使用整个窗口

source: Check this box to use the full KOrganizer window when displaying the month view. If this box is checked, you will gain some space for the monthly view, but other widgets, such as the date navigator, the item details and the calendars list, will not be displayed.
ar: حدد هذا المربع لاستخدام نافذة منظمك بالكامل عند عرض عرض الشهر. إذا حُدد هذا المربع، فستحصل على بعض المساحة لعرض الشهر، ولكن لن يعرض عناصر واجهة المستخدم الأخرى، مثل متصفح التاريخ وتفاصيل العناصر وقائمة التقويمات.
cs: Zaškrtněte, pokud si přejete, aby KOrganizer využil celé okno při náhledu úkolů. Je-li zaškrtnuto, získáte trochu místa navíc pro měsíční přehled, ale další ovládací prvky, jak např. navigátor, podrobnosti úkolů a seznam kalendářů nebudou zobrazeny.
he: יש לסמן את התיבה הזאת כדי להשתמש בחלון המלא של KOrganizer להצגת תצוגת החודש. אם התיבה הזאת מסומנת, יתפנה לך מקום לתצוגת החודש, אך וידג׳טים אחרים כגון תאריכון, פרטי הפריט ורשימת לוחות השנה, לא יוצגו.
lv: Atzīmējiet šo lauciņu, lai izmantotu pilnu „KOrganizer“ logu, rādot mēneša skatu. Ja šis lauciņš ir atzīmēts, jūs iegūsiet vietu mēneša skatam, tomēr citas logdaļas, piemēram, datumu navigators, vienuma informācija un kalendāra saraksts būs paslēptas.
pt_br: Marque esta opção para usar toda a janela do KOrganizer, ao exibir a visão mensal. Se esta opção estiver marcada, você ganhará espaço adicional para a visão mensal, mas os outros widgets, como o navegador de datas, os detalhes do item e a lista de calendários, não serão exibidos.
ru: Использовать всё пространство окна KOrganizer для показа расписания на месяц. При этом другие виджеты, такие как навигатор, описания элементов, список календарей, отображаться не будут.
zh_cn: 选中此项可在显示月视图时使用整个 KOrganizer 窗口。此时月视图会获得额外的显示空间，但一些其他构件，如日期导航器、项目细节和日历列表将不会被显示。

source: Select the "Category inside, calendar outside" option if you would like to draw calendar items in their associated category color, with the item's border drawn in the color of its calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الفئة داخليًا، التقويم خارجيًا" إذا كنت ترغب في رسم عناصر التقويم بلون فئتها، مع رسم حدود العنصر بلون تقويمك. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Kategorie uvnitř, kalendář vně", pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kategorie a jejich ohraničení bylo v barvě příslušného kalendáře. K nastavení těchto barev použijte stránku nastavení "Barvy a písma".
he: יש לבחור באפשרות „קטגוריה בפנים, לוח שנה בחוץ” כדי לצייר את פריטי לוח השנה באמצעות צבע הקטגוריה שמוקצה להם, כאשר מסגרת הפריט תצויר בצבע לוח השנה שלו. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Kategorija iekšpusē, kalendārs ārpusē“ opciju, ja vēlaties kalendāra vienumus zīmēt atbilstošajā kategorijas krāsā, bet vienumu apmales to kalendāra krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Categoria interna, calendário externo" se quiser desenhar os itens do calendário com a sua cor de categoria associada, tendo as bordas do item desenhado com a cor do seu calendário. Use a página de configuração de Cores e Fontes para definição dessas cores.
ru: Если включить этот параметр, элементы календаря буду окрашиваться в цвет категории, а рамка вокруг элементов — в цвет календаря. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用对应类别的颜色绘制日历项，并且使用所在日历的颜色绘制边框，请选中“内容使用类别色，边框使用日历色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw month items in their category color inside and calendar color for their border
ar: ارسم البنود الشهرية بلون فئتها للداخل ولون التقويم للحدود
cs: Vytvořit položky měsíce v barvě jejich kategorie uvnitř a v barvě kalendáře pro jejich ohraničení
he: לצייר פריטי חודש בצבע הקטגוריה שלהם בפנים ואת צבע לוח השנה למסגרת
lv: Zīmēt mēneša vienumu kategorijas krāsā, bet kalendāra krāsu izmantot vienuma apmalei
pt_br: Desenha os itens do mês com a cor da sua categoria interna e a cor do calendário como borda
ru: Раскрасить элементы месяца в цвет категории, а рамку — в цвет календаря
zh_cn: 使用类别的颜色绘制月历内容，使用日历的颜色绘制边框

source: Select the "Calendar inside, category outside" option if you would like to draw calendar items in their associated calendar color, with the item's border drawn in the color of its category. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم داخليًا، الفئة خارجيًا" إذا كنت ترغب في رسم عناصر التقويم بلون تقويمها، مع رسم حدود العنصر بلون فئته. يرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost „Kalendář uvnitř, kategorie vně“, pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kalendáře a jejich ohraničení bylo v barvě příslušné kategorie. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות „לוח שנה בפנים, קטגוריה בחוץ” כדי לצייר את פריטי לוח השנה בצבע לוח השנה שמוקצה להם, כאשר מסגרת הפריט תצויר בצבע הקטגוריה שלו. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Kalendārs iekšpusē, kategorija ārpusē“ opciju, ja vēlaties kalendāra vienumus zīmēt atbilstošajā kalendāra krāsā, bet vienumu apmales to kategorijas krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Calendário interno, categoria externa" se quiser desenhar os itens do calendário com a sua cor de calendário associado, tendo a borda do item desenhado com a cor da sua categoria. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, элементы календаря буду окрашиваться в цвет календаря, а рамка вокруг элементов — в цвет категории. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用所在日历的颜色绘制日历项，并且使用对应类别的颜色绘制边框，请选中“内容使用日历色，边框使用类别色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw month items in their calendar color inside and category color for their border
ar: ارسم البنود الشهرية بلون تقويمها للداخل و لون فئتها للحدود
cs: Vytvořit položky měsíce v barvě jejich kalendáře uvnitř a v barvě kategorie pro jejich okraje
he: לצייר פריטי חודש בצבע לוח השנה שלהם בפנים ואת צבע הקטגוריה כמסגרת
lv: Zīmēt mēneša vienumu iekšpuses kalendāra krāsā, bet kategorijas krāsu izmantot vienuma apmalei
pt_br: Desenha os itens do mês agenda com a cor interna do calendário e a cor da categoria como borda
ru: Раскрасить элементы месяца в цвет календаря, а рамку — в цвет категории
zh_cn: 使用日历的颜色绘制月历内容，使用类别的颜色绘制边框

source: Select the "Only category" option if you would like to draw calendar items (both inside and border) in the color of their associated category. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الفئة فقط" إذا كنت ترغب في رسم عناصر التقويم (داخليًا وحدوديًا) بلون فئتها. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Pouze kategorie", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich přidružené kategorie. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות קטגוריה בלבד” כדי לצייר פריטי לוח שנה (פנימית ומסגרת) בצבעי הקטגוריה המשויכת להם. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Tikai kategorija“ opciju, ja vēlaties zīmēt kalendāra vienumus (gan gan iekšpusi, gan apmali) ar to saistītās kategorijas krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Somente categoria" se quiser desenhar os itens do calendário (interior e borda) com a cor da sua categoria associada. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, и элемент календаря, и рамка вокруг него будут окрашены в цвет соответствующей категории. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用对应类别的颜色绘制日历项 (包括内容和边框)，请选中“仅使用类别色”。您可以在 颜色 和 字体 配置页面中设置这些颜色。

source: Draw month items using their category color for the inside and border
ar: ارسم البنود الشهرية باستخدام لون فئتها للداخل وللحدود
cs: Vytvořit položky měsíce pomocí barvy jejich kategorie pro vnitřní část a okraj
he: ציור פריטי חודש באמצעות צבע הקטגוריה שלהם לחלק הפנימי והמסגרת
lv: Zīmēt mēneša vienumus to kategorijas krāsā, ieskaitot apmali
pt_br: Desenha os itens do mês usando a cor da sua categoria por dentro e como borda
ru: Раскрасить элементы месяца и рамки вокруг них в цвет категории
zh_cn: 使用类别的颜色绘制月历的内容和边框

source: Check this box to use the full KOrganizer window when displaying the to-do list view. If this box is checked, you will gain some space for the to-do list view, but other widgets, such as the date navigator, the to-do details and the calendars list, will not be displayed.
ar: حدد هذا المربع لاستخدام نافذة منظمك بالكامل عند عرض عرض قائمة المهام. إذا حدد هذا المربع، فستحصل على بعض المساحة لعرض قائمة المهام، ولكن لن يعرض عناصر واجهة المستخدم الأخرى، مثل متصفح التاريخ وتفاصيل المهام وقائمة التقويمات.
cs: Zaškrtněte, pokud si přejete, aby KOrganizer využil celé okno při náhledu úkolů. Je-li zaškrtnuto, získáte trochu místa navíc pro přehled úkolů, ale další ovládací prvky, jak např. navigátor, podrobnosti úkolů a seznam kalendářů nebudou zobrazeny.
he: יש לסמן את התיבה הזאת כדי להשתמש בחלון המלא של KOrganizer להצגת תצוגת רשימת המטלות. אם התיבה הזאת מסומנת, יתפנה לך מקום לתצוגת רשימת המטלות, אך וידג׳טים אחרים כגון תאריכון, פרטי המטלה ורשימת לוחות השנה, לא יוצגו.
lv: Atzīmējiet šo lauciņu, lai, rādot uzdevumu saraksta skatu, izmantotu pilnu „KOrganizer“ logu. Ja ir atzīmēts šis lauciņš, jūs iegūsiet vietu uzdevumu saraksta skatam, tomēr citas logdaļas, piemēram, datumu navigators, uzdevuma informācija un kalendāra saraksts, būs paslēptas.
pt_br: Marque esta opção para usar toda a janela do KOrganizer, ao exibir a visão da lista de tarefas. Se esta opção estiver marcada, você ganhará espaço adicional para a visão da lista de tarefas, mas os outros widgets, como o navegador de datas, os detalhes das tarefas e a lista de calendários, não serão exibidos.
ru: Использовать всё пространство окна KOrganizer для показа списка задач. При этом другие виджеты, такие как навигатор, описания элементов, список календарей, отображаться не будут.
zh_cn: 选中此项可在显示待办列表视图时使用整个 KOrganizer 窗口。此时待办列表视图会获得额外的显示空间，但一些其他构件，如日期导航器、待办事项细节和日历列表将不会被显示。

source: Holiday color
ar: لون العُطل:
cs: Barva pro svátky
he: צבע חגים
lv: Brīvdienu krāsa
pt_br: Cor dos feriados
ru: Праздничные дни
zh_cn: 假日颜色

source: Select the holiday color here. The holiday color will be used for the holiday name in the month view and the holiday number in the date navigator.
ar: اختر من هنا لون العُطل. سيُستخدم هذا اللون لأسماء العُطل في منظور الشهر ولرقم العطلة في متصفّح التواريخ.
cs: Zde vyberte barvu pro zobrazení svátků. Tato barva bude použita pro názvy svátků v měsíčním pohledu a pro barvy čísel v navigátoru.
he: כאן ניתן לבחור בצבע לחגים. צבע החגים ישמש עבור שם החג בתצוגת חודש ומספר החג בתאריכון.
lv: Te varat norādīt brīvdienu krāsu. Brīvdienu krāsu izmantos brīvdienu nosaukumam mēneša skatā un brīvdienas skaitlim datumu navigatorā.
pt_br: Selecione aqui a cor dos feriados. Esta cor será usada para o nome do feriado, na visão mensal e o número do feriado no navegador de datas.
ru: Цвет праздничных дней. Этот цвет будет использоваться для обозначения названий праздников в режиме просмотра месяца и дат праздников в календаре.
zh_cn: 在此选择假日颜色，此颜色用于在月视图和日期导航中显示假日名和假日序号。

source: Agenda view background color
ar: لون خلفية منظور جدول الأعمال
cs: Barva pozadí pohledu na agendu
he: צבע רקע לתצוגת סדר יום
lv: Dienaskārtības skata fona krāsa
pt_br: Cor de fundo da visão de agenda
ru: Фон расписания
zh_cn: 议事日程视图背景色

source: Select the agenda view background color here.
ar: اختر من هنا لون خلفية منظور جدول الأعمال.
cs: Zde zvolte barvu pozadí pohledu na agendu.
he: כאן אפשר לבחור את צבע רקע לתצוגת סדר היום.
lv: Te varat atlasīt dienaskārtības skata fona krāsu.
pt_br: Selecione aqui a cor de fundo da visão de agenda.
ru: Цвет фона расписания.
zh_cn: 在此选择议事日程视图的背景色。

source: Agenda view current-time line color
ar: لون خط عرض جدول الأعمال في الوقت الحالي
cs: Barva čáry aktuálního času v zobrazení agendy
he: צבע שורת הזמן הנוכחי בתצוגת סדר היום
lv: Dienaskārtības skata pašreizējā laika līnijas krāsa
pt_br: Cor da linha da hora atual na visão de agenda
ru: Линия текущего времени
zh_cn: 议事日程视图的当前时间线颜色

source: Use this color for the Agenda View current-time (Marcus Bains) line
ar: استخدم هذا اللون لخط الوقت الحالي (ماركوس بينز) في منظور دفتر الأعمال.
cs: Použijte tuto barvu pro řádek ukazující aktuální čas v zobrazení agendy (Marcus Bains)
he: יש להשתמש בצבע הזה לשורת הזמן הנוכחי (מרקוס ביינס) בתצוגת סדר היום
lv: Lietot šo krāsu dienaskārtības skata pašreizējā laika (Markusa Beinsa) rindiņai
pt_br: Usar esta cor para a linha da hora atual (Marcus Bains) na visão de agenda
ru: Использовать этот цвет для линии текущего времени в расписании на день (Marcus Bains)
zh_cn: 对议事日程视图中的当前时间(Marcus Bains)线使用此颜色

source: Select the working hours color for the agenda view here.
ar: اختر من هنا لون ساعات العمل في منظور جدول الأعمال.
cs: Zde vyberte barvu pro zobrazení pracovních hodin v pohledu na agendu.
he: ניתן לבחור כאן בצבע לסימון שעות העבודה בתצוגת סדר היום.
lv: Norādiet darba stundu krāsu dienaskārtības skatam.
pt_br: Selecione a cor do horário de trabalho para a visão de agenda.
ru: Цвет рабочего времени в расписании.
zh_cn: 在此选择议事日程视图的工作时间颜色。

source: "No category" color (for "Only category" drawing schemes)
ar: لون ”لا فئة“ (لمخطّطات رسم ”الفئات فقط“)
cs: Barva "bez kategorie" (pro schémata kreslení "pouze kategorie")
he: צבע „ללא קטגוריה” (לסכמות ציור „קטגוריה בלבד”)
lv: „Bez kategorijas“ krāsa („Tikai kategorija“ attēlošanas shēmām)
pt_br: Cor de "Sem categoria" (para os esquemas de desenho "Somente categoria")
ru: Цвет «без категории» (для цветовых схем «Только категория»)
zh_cn: "无类别" 颜色 (对于 "仅限类别" 绘图方案)

source: Select a color to use for the "no category" or "unset category" situation, when an item does not belong to any category. This color is used when drawing items in the agenda or month views using the "Only category" scheme.
ar: حدد لونًا لاستخدامه في حالات "بلا فئة" أو "علامة إلغاء الفئة"، عندما يكون العنصر ليس لديه أي فئة سيستخدم هذا اللون عند رسم العناصر في جدول أعمال أو عرض الشهر باستخدام مخطط "الفئة فقط".
cs: Vyberte barvu, která se má použít v případě "bez kategorie" nebo "nenastavené kategorie", tedy když položka nepatří do žádné kategorie. Tato barva se používá při vykreslování položek v zobrazení agendy nebo měsíčního přehledu při použití schématu "pouze kategorie".
he: נא לבחור צבע שישמש למצבי „ללא קטגוריה” או „קטגוריה לא מוגדרת”, כאשר הפריט לא שייך לאף קטגוריה כלל הצבע הזה משמש לציור פריטים בתצוגות סדר היום או החודשית באמצעות סכמת „קטגוריות בלבד”.
lv: Atlasiet krāsu, ko lietot „bez kategorijas“ un „nav norādīta kategorija“ situācijā, ja vienums nepieder nevienai kategorijai. Šo krāsu izmanto, kad zīmē vienumus dienaskārtības vai mēneša skatā, izmantojot „Tikai kategorija“ shēmu.
pt_br: Selecione uma cor a ser usada para a situação "sem categoria" ou "categoria indefinida", quando um item não pertence a nenhuma categoria. Esta cor é usada ao desenhar os itens na agenda ou na visão mensal, usando o esquema "Somente categoria".
ru: Цвет, который используется в случаях, если у элемента нет категории или она не установлена. Этим цветом раскрашиваются элементы в режиме просмотра расписания на день или месяц, использующем схему «Только категория».
zh_cn: 当项目不属于任何类别时，选择要用于 "无类别" 或 "未设置类别" 情况的颜色。使用 "仅类别" 方案绘制议程或月视图中的项目时，将使用此颜色。

source: Use this color when drawing items without a category
ar: استخدم هذا اللون عند رسم العناصر دون فئة
cs: Používat tuto barvu při kreslení položek bez kategorie
he: להשתמש בצבע הזה בעת ציור פריטים בלי קטגוריה
lv: Izmantot šo krāsu, zīmējot vienumus bez kategorijas
pt_br: Usar esta cor ao desenhar itens sem uma categoria
ru: Использовать этот цвет при раскрашивании элементов без категории
zh_cn: 在绘制不带类别的项目时使用此颜色

source: Press this button to configure the time bar font. The time bar is the widget that shows the hours in the agenda view. This button will open the "Select Font" dialog, allowing you to choose the hour font for the time bar.
ar: انقر هذا الزر لضبط خط شريط الوقت. شريط الوقت هو ودجة تعرض الساعات في منظور جدول الأعمال. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط الساعات لشريط الوقت.
cs: Stisknutím tohoto tlačítka nastavíte písmo časové lišty. Časová lišta je widget, který zobrazuje hodiny v zobrazení agendy. Toto tlačítko otevře dialogové okno "Vybrat písmo", ve kterém můžete vybrat písmo hodin pro časovou lištu.
he: לחיצה על הכפתור הזה תאפשר להגדיר את גופן סרגל הזמן. סרגל הזמן הוא הווידג׳ט שמציג את השעות בתצוגת סדר היום. הכפתור הזה יפתח את החלונית „בחירת גופן”, שמאפשר לך לבחור את גופן השעה לסרגל השעות.
lv: Spiediet šo pogu, lai konfigurētu laika joslas priekšu. Laika josla ir logdaļa, kas dienaskārtības skatā rāda stundas. Šī poga atvērs fonta atlasīšanas lodziņu un ļaus izvēlēties laika joslas fonta stundu.
pt_br: Pressione este botão para configurar a fonte da barra de tempo. Ela é um widget que mostra as horas na visão de agenda. Este botão abrirá o diálogo "Selecionar fonte", permitindo-lhe escolher a fonte das horas na barra de tempo.
ru: Настроить шрифт шкалы времени. Шкала времени является виджетом, который показывает время в расписании на день. Нажатие кнопки «Выбрать...» откроет диалоговое окно, в котором можно будет выбрать шрифт.
zh_cn: 点此按钮配置时间栏的字体。时间栏是一个在议事日程视图中显示钟点的部件。此按钮会打开一个“选择字体”对话框，允许您从中选择时间栏上的钟点显示字体。

source: Month view
ar: منظور الشهر
cs: Pohled na měsíc
he: תצוגת חודש
lv: Mēneša skats
pt_br: Visão mensal
ru: Расписание на месяц
zh_cn: 月视图

source: Press this button to configure the month view font. This button will open the "Select Font" dialog, allowing you to choose the font for the items in the month view.
ar: انقر هذا الزر لضبط خط منظور الشهر. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط العناصر في منظور الشهر.
cs: Stisknutím tohoto tlačítka nastavíte písmo měsíčního zobrazení. Toto tlačítko otevře dialogové okno "Vybrat písmo", ve kterém můžete vybrat písmo pro položky v měsíčním zobrazení.
he: לחיצה על הכפתור הזה תאפשר להגדיר את גופן תצוגת החודש. הכפתור הזה יפתח את חלונית „בחירת גופן” שבה ניתן לבחור את הגופן לפריטים בתצוגת החודש.
lv: Spiediet šo pogu, lai konfigurētu mēneša skata fontu. Šī poga atvērs fontu atlases lodziņu, kurā varēsiet izvēlēties mēneša skata vienumu fontu.
pt_br: Pressione este botão para configurar a fonte da visão mensal. Este botão abrirá o diálogo "Selecionar fonte", permitindo-lhe escolher a fonte para os itens na visão mensal.
ru: Настроить шрифт, используемый в режиме просмотра расписания на месяц. Нажатие кнопки «Выбрать...» откроет диалоговое окно, в котором можно будет выбрать шрифт.
zh_cn: 点此按钮可配置月视图的字体。点击它将打开“选择字体”对话框，允许您从中选择月视图中项目的显示字体。

source: Agenda view
ar: منظور جدول الأعمال
cs: Pohled na agendu
he: תצוגת סדר יום
lv: Dienaskārtības skats
pt_br: Visão de agenda
ru: Расписание на день
zh_cn: 议事日程视图

source: Press this button to configure the agenda view font. This button will open the "Select Font" dialog, allowing you to choose the font for the events in the agenda view.
ar: انقر هذا الزر لضبط خط منظور جدول الأعمال. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط الأحداث في منظور جدول الأعمال.
cs: Stisknutím tohoto tlačítka nastavíte písmo zobrazení agendy. Toto tlačítko otevře dialogové okno "Vybrat písmo", ve kterém můžete vybrat písmo pro události v zobrazení agendy.
he: לחיצה על הכפתור הזה תאפשר להגדיר את גופן תצוגת סדר היום. הכפתור הזה יפתח את חלונית „בחירת גופן” שבה ניתן לבחור את הגופן לאירועים בתצוגת סדר היום.
lv: Spiediet šo pogu, lai konfigurētu dienaskārtības skata fontu. Šī poga atvērs fontu atlases lodziņu, kurā varēsiet izvēlēties dienaskārtības skata vienumu fontu.
pt_br: Pressione este botão para configurar a fonte da visão da agenda. Este botão abrirá o diálogo "Selecionar fonte", permitindo-lhe escolher a fonte dos eventos na visão da agenda.
ru: Настроить шрифт, используемый в режиме просмотра расписания на день. Нажатие кнопки «Выбрать...» откроет диалоговое окно, в котором можно будет выбрать шрифт.
zh_cn: 点此按钮可配置议事日程视图的字体。点击它将打开“选择字体”对话框，允许您从中选择议事日程视图中的事件显示字体。

source: Current-time line
ar: خط الوقت الحالي
cs: Čára aktuálního času
he: שורת השעה הנוכחית
lv: Pašreizējā laika rindiņa
pt_br: Linha da hora atual
ru: Линия текущего времени
zh_cn: 目前时间线
