Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

source: Select the "Only calendar" option if you would like to draw calendar items (both inside and border) using the color of their calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم فقط" إذا كنت تريد رسم عناصر التقويم (سواء الداخلية أو الحدودية) باستخدام لون التقويم الخاص بها.

source: Multiple Calendar Display
ar: عرض التقاويم المتعددة
cs: Zobrazení více kalendářů
he: תצוגה מרובת לוחות שנה
lv: Vairāku kalendāru parādīšana
pt_br: Exibição de múltiplos calendários
ru: Показ несколько календарей
zh_cn: 多日历显示

source: Merge all calendars into one view
ar: ادمج كل التقاويم في منظور واحد
cs: Sloučit všechny kalendáře do jednoho pohledu
he: מיזוג כל לוחות השנה לתצוגה אחת
lv: Apvienojiet visus kalendārus vienā skatā
pt_br: Mesclar todos os calendários para uma visão
ru: Объединять все календари в один
zh_cn: 合并所有日历到一个视图

source: Select the "Merge all calendars into one view" option if you would like all your calendars to be shown together in one Agenda View.
ar: حدد خيار "دمج كافة التقويمات في عرض واحد" إذا كنت تريد أن تعرض جميع التقويمات الخاصة بك معًا في عرض جدول أعمال واحد.

source: Show all calendars merged together
ar: أظهر كافة التقويمات المدمجة معًا
cs: Zobrazit všechny kalendáře sloučené dohromady
he: הצגת כל לוחות השנה ממוזגים יחד
lv: Rādīt visos kalendārus apvienotus kopā
pt_br: Mostrar todos os calendários juntos
ru: Показывать вместе все объединённые календари
zh_cn: 同时显示全部日历

source: Show calendars side by side
ar: اعرض التقاويم جنبًا إلى جنب
cs: Zobrazit kalendáře vedle sebe
he: הצגת לוחות שנה זה לצד זה
lv: Rādīt kalendārus vienu otram blakus
pt_br: Mostrar calendários lado a lado
ru: Показывать календари рядом
zh_cn: 并排显示日历

source: Select the "Show calendars side by side" option if you would like to see two calendars at once, in a side-by-side view.
ar: حدد خيار "إظهار التقويمات جنبًا إلى جنب" إذا كنت ترغب في رؤية تقويمين في وقت واحد، في عرض جنبًا إلى جنب.
cs: Chcete-li zobrazit dva kalendáře najednou vedle sebe, vyberte možnost "Zobrazit dva kalendáře vedle sebe".
he: יש לבחור באפשרות „הצגת לוחות שנה זה לצד זה” כדי ששני לוחות שנה יופיעו בבת־אחת, בתצוגה עם שני צדדים אחד ליד השנה.
lv: Atlasiet „Rādīt kalendārus vienu otram blakus“, ja vēlaties redzēt divus kalendārus vienlaicīgi sadalītā skatā.
pt_br: Selecione a opção "Mostrar calendários lado a lado" se quiser ver dois calendários de uma vez, em uma visão lado a lado.
ru: Включите этот параметр, чтобы видеть сразу два календаря, расположенных бок-о-бок.
zh_cn: 选中“并排显示日历”选项以并排同时查看两个日历。

source: Show two calendars side-by-side
ar: اعرض تقويمين جنبًا إلى جنب
cs: Zobrazit dva kalendáře vedle sebe
he: הצגת שני לוחות שנה זה לצד זה
lv: Rādīt divus kalendārus blakus
pt_br: Mostrar dois calendários lado a lado
ru: Показывать два календаря рядом
zh_cn: 并排显示两个日历

source: Switch between views with tabs
ar: بدّل بين المناظير مستخدمًا مفتاح Tab
cs: Přepnout se mezi pohledu pomocí karet
he: החלפה בין תצוגות עם טאבים
lv: Pārslēgties starp skatiem ar tabulatoru
pt_br: Alternar entre as visões com abas
ru: Разместить календари во вкладках
zh_cn: 以标签页切换视图

source: Select "Switch between views with tabs" if you would like to alternate between calendars using the tab key.
ar: أشّر على ”بدّل بين المناظير مستخدمًا مفتاح Tab“ إن أردت الانتقال بين التقاويم باستخدام مفتاح Tab.
cs: Vyberte možnost "Přepnout se mezi zobrazeními pomocí Tab", pokud chcete přepínat mezi kalendáři pomocí klávesy Tab.
he: יש לבחור באפשרות „החלפה בין תצוגות עם טאבים” כדי להחליף בין לוחות שנה עם מקש טאב.
lv: Atlasiet „Pārslēgties starp skatiem ar tabulatoru“, ja vēlaties starp kalendāriem pārslēgties ar tabulācijas taustiņu („Tab“).
pt_br: Selecione a opção "Alternar entre visões com abas" se quiser alternar entre os calendários usando a tecla tab.
ru: Включите этот параметр, чтобы переключаться между календарями при помощи вкладок.
zh_cn: 选中“以标签页切换视图”以使用标签页在视图间切换

source: Tab through calendars
ar: تنقّل في التقاويم بمفتاح Tab
cs: Přejít mezi kalendáři pomocí Tab
he: מעבר בטאב בין לוחות השנה
lv: „Tab“ cauri kalendāriem
pt_br: Percorrer calendários
ru: Разместить календари на вкладках
zh_cn: 使用 Tab 键浏览日历

source: Highlight color
ar: لون الإبراز
cs: Barva pro zvýraznění
he: צבע הדגשה
lv: Izcelšanas krāsa
pt_br: Cor de realce
ru: Подсветка
zh_cn: 突出显示颜色

source: Select the highlight color here. The highlight color will be used for marking the currently selected area in your agenda and in the date navigator.
ar: اختر من هنا لون الإبراز. سيُستخدم لون الإبراز لتعليم المناطق المحدّدة حاليًا في جدول الأعمال ومتصفّح التواريخ.
cs: Zde vyberte barvu pro zvýraznění. Tato barva bude použita pro označení aktuálně vybrané oblasti ve vaší agendě a v navigátoru.
he: נא לבחור כאן בצבע ההדגשה. צבע ההדגשה ישמש להדגשת האזורים הנבחרים כעת בסדר היום ובתאריכון.
lv: Atlasiet izcelšanas krāsu. Izcelšanas krāsu programma izmantos atlasīto apgabalu marķēšanai dienaskārtībā un datumu navigatorā.
pt_br: Selecione aqui a cor de realce. Esta cor será usada para marcar a área selecionada atual, na sua agenda e no navegador de datas.
ru: Цвет подсветки. Этот цвет будет использоваться для выделения в календаре выбранных дат или выбранного периода времени в расписании на день.
zh_cn: 在此选择突出显示的颜色。此颜色用于在议事日程和日期导航中标记选中区域。

source: Working hours color
ar: لون ساعات العمل
cs: Barva pracovních hodin
he: צבע שעות עבודה
lv: Darba stundu krāsa
pt_br: Cor das horas de trabalho
ru: Рабочие часы
zh_cn: 上班时间颜色

source: Select the working hours background color for the Agenda View here.
ar: حدد لون خلفية ساعات العمل لعرض جدول الأعمال هنا.

source: Show icons in Month View items
ar: اعرض أيقونات في عناصر منظور الشهر

source: Check this box to display icons (alarm, recursion, etc.) in Month View items.
ar: أشّر على هذا المربّع لعرض الأيقونات (مثل المنبّهات والتكرارات وغيرها) في عناصر منظور الشهر.

source: Display icons in Month View items
ar: اعرض أيقونات في عناصر منظور الشهر

source: Show start-times without end-times in Month View items
ar: أظهر أوقات البداية دون أوقات النهاية في عناصر عرض الشهر.

source: Check this box to display the start-time without the end-time in Month View items.
ar: حدد هذا المربع لعرض وقت البداية دون وقت النهاية في عناصر عرض الشهر.

source: Display start-time without the end-time in Month View items
ar: اعرض وقت البدء دون وقت الانتهاء في عناصر عرض الشهر.

source: Show the start-time and the end-time in Month View items
ar: اعرض وقت البدء ووقت الانتهاء في عناصر عرض الشهر

source: Check this box to display the start and end times in Month View items.
ar: حدد هذا المربع لعرض أوقات البداية والنهاية في عناصر عرض الشهر.

source: Display the start and end times in Month View items
ar: اعرض أوقات البداية والنهاية في عناصر عرض الشهر

source: Check this box if you want Month View's background to be filled with a different color on days which have at least one all day event marked as busy. Also, you can change the background color used for this option on the Colors configuration page. Look for the "Busy days background color" setting.
ar: أشّر على هذا المربّع إن أردت ملء خلفية منظور الشهر بلون مختلف لتلك الأيام التي فيها حدث واحد على الأقل عُلّم بِ‍”مشغول“. يمكنك أيضًا تغيير لون الخلفية المستخدم لهذا الخيار في صفحة ضبط الألوان. طالع إعداد ”لون خلفية أيام الانشغال“.

source: Check this box to display to-dos in the Month View.
ar: أشّر على هذا المربّع لعرض المهام في منظور الشهر.

source: Display to-dos in the Month View
ar: اعرض المهام في منظور الشهر

source: Show journals
ar: اعرض اليوميّات
cs: Zobrazit deníky
he: הצגת יומנים
lv: Rādīt žurnālus
pt_br: Mostrar diários
ru: Показывать записи дневника
zh_cn: 显示日记

source: Check this box to display journals in the Month View.
ar: أشّر على هذا المربّع لعرض اليوميّات في منظور الشهر.

source: Display journals in the Month View
ar: اعرض اليوميّات في منظور الشهر

source: Show holidays
ar: اعرض العُطل
cs: Zobrazit svátky
he: הצגת חגים
pt_br: Mostrar feriados
ru: Показывать праздники
zh_cn: 显示节假日

source: Check this box to display holidays in the Month View.
ar: أشّر على هذا المربّع لعرض العُطل في منظور الشهر.

source: Display holidays in the Month View
ar: اعرض العُطل في منظور الشهر

source: Use the Holiday background color when a holiday lands on the date
ar: استخدم لون خلفية العطلة عندما تصادف العطلة التاريخ.
cs: Pokud na daný den připadá svátek, použít barvu pozadí svátku
he: להשתמש בצבע הרקע של החגים כאשר חג יוצא על תאריך
pt_br: Use a cor de fundo "Feriado" quando um feriado coincidir com a data
ru: Использовать цвет фона для праздничных дней

source: Use the custom holiday color as the date's background color if a holiday lands on the date
ar: استخدم لون العطلة المخصص كلون خلفية للتاريخ إذا صادفت العطلة ذلك التاريخ
cs: Použít vlastní barvu svátku jako pozadí data, pokud na daný den připadá alespoň jeden svátek
he: להשתמש בצבע החג כברירת מחדל בתור צבע הרקע של התאריך אם חג יוצא על התאריך
pt_br: Usar cor personalizada do feriado como cor de fundo da data se um feriado cair na data
ru: Использовать для фона даты цвет праздника, если он выпадает на эту дату
zh_cn: 若某日期包含节假日，则使用自定义节假日颜色作为该日期的背景色

source: Check this box to use the custom holiday as the date's background color when at least one holiday lands on a date. Configure the holiday color in the Settings->Colors and Fonts.
ar: حدد هذا المربع لاستخدام لون العطلة المخصصة كلون خلفية للتاريخ عندما يقع يوم عطلة واحد على الأقل في ذلك التاريخ. اضبط لون العُطل من إعدادات ثم الألوان والخطوط .

source: Month Item Colors
ar: ألوان عنصر الشهر
cs: Barvy měsíčních položek
he: צבעי פריטי חודש
pt_br: Cores de item de mês

source: Draw month items with their tag color inside and calendar color for their border
ar: ارسم عناصر الشهر بلون علامتها الداخلية ولون التقويم لحدودها

source: Draw month items with their calendar color inside and tag color for their border
ar: ارسم عناصر الشهر بلون التقويم الخاص بها بالداخل وحدد لون حدودها

source: Draw month items using their tag color for the inside and border
ar: ارسم عناصر الشهر باستخدام لون الوسم الخاص بها للداخل والحدود
cs: Vytvořit položky měsíce pomocí barvy jejich značky pro vnitřní část a okraj
he: ציור פריטי חודש בצבע התגית שלהם לחלק הפנימי והמסגרת
lv: Zīmēt mēnešu vienumus to birkas krāsā, ieskaitot apmali
pt_br: Desenha os itens do mês usando a cor da sua etiqueta por dentro e como borda
ru: Раскрасить элементы месяца и рамки вокруг них в цвет метки
zh_cn: 绘制议事日程图时，内容和边框都使用类别对应的颜色

source: Select the "Only tag" option if you would like to draw calendar items (both inside and border) in the color of their associated tag. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الوسم فقط" إذا كنت ترغب في رسم عناصر التقويم (سواء الداخلية أو الحدودية) بلون الوسم المرتبطة بها.
cs: Vyberte možnost "Pouze značka", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich přidružené značky. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות „תגית בלבד” כדי לצייר פריטי לוח שנה (פנימית ומסגרת) בצבעי התגית המשויכת להם. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Tikai birka“, ja vēlaties zīmēt kalendāra vienumus (gan iekšpusi, gan apmali) ar to saistītās birkas krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Somente etiqueta" se quiser desenhar os itens do calendário (interior e borda) com a cor da sua etiqueta associada. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, и элемент календаря, и рамка вокруг него будут окрашены в цвет соответствующей метки. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 选中“仅使用标签色”后，日历项将只使用所属标签色 (包括填充色和边框色)。请在“颜色和字体”配置页中设置颜色。

source: Draw month items using their calendar color for the inside and border
ar: ارسم عناصر الشهر باستخدام لون التقويم الخاص بها للداخل والحدود
cs: Vytvořit měsíční položky pomocí jejich barvy v kalendáři pro vnitřní část a okraj
he: ציור פריטי חודש באמצעות צבע לוח השנה שלהם לחלק הפנימי והמסגרת
lv: Zīmēt mēneša vienumus to kalendāra krāsā, ieskaitot apmali
pt_br: Desenha os itens do mês usando a cor do calendário por dentro e como borda
ru: Раскрасить элементы месяца и рамки вокруг них в цвет календаря
zh_cn: 使用日历的颜色绘制月历的内容和边框

source: Select the "Only calendar" option if you would like to draw calendar items (both inside and border) in the color of their calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم فقط" إذا كنت ترغب في رسم عناصر التقويم (داخليًا وحدوديًا) بلون تقويمها. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.
cs: Vyberte možnost "Pouze kalendář", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich kalendáře. K nastavení těchto barev použijte stránku nastavení Barvy a písma.
he: יש לבחור באפשרות לוח שנה בלבד” כדי לצייר פריטי לוח שנה (פנימית ומסגרת) בצבעי לוח השנה שלהם. נא להשתמש בעמוד ההגדרות צבעים וגופנים כדי להגדיר את הצבעים האלה.
lv: Atlasiet „Tikai kalendārs“, ja vēlaties zīmēt kalendāra vienumus (gan iekšpusi, gan apmali) ar to saistītā kalendāra krāsā. Izmantojiet krāsu un fontu konfigurācijas lapu, lai iestatītu šīs krāsas.
pt_br: Selecione a opção "Somente calendário" se quiser desenhar os itens do calendário (interior e borda) com a cor do seu calendário associado. Use a página de configuração de Cores e Fontes para definir essas cores.
ru: Если включить этот параметр, и элемент календаря, и рамка вокруг него будут окрашены в цвет календаря. Выбрать цвета можно на странице настройки цвета и шрифтов.
zh_cn: 如需使用所在日历的颜色绘制日历项 (包括内容和边框)，请选中“仅使用日历色”。您可以在“颜色和字体”配置页面中设置这些颜色。

source: Month View uses full window
ar: يستخدم منظور الشهر النافذة كاملة

source: Display to-do list in a full KOrganizer window
ar: اعرض قائمة المهام في نافذة منظمك الكاملة

source: Check this box to use the full KOrganizer window when displaying the Month View. If this box is checked, you will gain some space for the monthly view, but other widgets, such as the date navigator, the item details and the calendars list, will not be displayed.
ar: حدد هذا المربع لاستخدام نافذة منظمك بالكامل عند عرض عرض الشهر. إذا حُدد هذا المربع، فستحصل على بعض المساحة لعرض الشهر، ولكن لن يعرض عناصر واجهة المستخدم الأخرى، مثل متصفح التاريخ وتفاصيل العناصر وقائمة التقويمات.

source: Month View background color
ar: لون خلفية منظور الشهر

source: Select the Month View background color here.
ar: اختر من هنا لون خلفية منظور الشهر.

source: Select the working hours background color for the Month View here.
ar: حدد لون خلفية ساعات العمل لعرض الشهر هنا.

source: Always display completed to-dos at the bottom of the list
ar: عرض المهام المكتملة دائمًا في أسفل القائمة
cs: Vždy zobrazovat dokončené úkoly vespod seznamu
he: תמיד להציג מטלות שהושלמו בתחתית הרשימה
lv: Saraksta apakšā vienmēr rādīt pabeigtos uzdevumus
pt_br: Sempre mostrar as tarefas concluídas no fim da lista
ru: Всегда показывать выполненные задачи внизу списка
zh_cn: 总是在列表尾部显示已完成待办事项

source: Completed to-dos are displayed at the bottom of the list, regardless of priority
ar: عرض المهام المكتملة في أسفل القائمة، بغض النظر عن الأولوية

source: Check this box if you want all completed to-dos to be always grouped at the bottom of the to-do list.
ar: أشّر على هذا المربع إذا كنت تريد تجميع كافة المهام المكتملة دائمًا في أسفل قائمة المهام.
cs: Zaškrtněte toto políčko, pokud chcete, aby všechny dokončené úkoly byly vždy seskupeny na spodku seznamu úkolů.
he: יש לסמן את התיבה הזאת כדי שכל המטלות שהושלמו תמיד תקובצנה יחדיו בתחתית רשימת המטלות.
lv: Atzīmējiet šo lauciņu, ja vēlaties visus pabeigtos uzdevumus vienmēr sagrupēt saraksta apakšā.
pt_br: Marque esta opção se deseja que todas as tarefas concluídas sejam sempre agrupadas no fim da lista de tarefas.
ru: Группировать выполненные задачи внизу списка задач.
zh_cn: 如果您希望所有已完成的待办事项都在列表底部分组显示，请选中此项。

source: To-do list view uses full window
ar: تستخدم قائمة المَهام كامل النافذة
cs: Seznam úkolů používá celé okno
he: תצוגת המשימות משתמשת בחלון מלא
lv: Uzdevumu saraksts aizņem visu logu
pt_br: A visão da lista de tarefas usa toda a janela
ru: Использовать для просмотра списка задач окно целиком
zh_cn: 待办列表视图使用整个窗口

source: Check this box to use the full KOrganizer window when displaying the to-do list view. If this box is checked, you will gain some space for the to-do list view, but other widgets, such as the Date Navigator, the to-do details and the calendars list, will not be displayed.
ar: حدد هذا المربع لاستخدام نافذة منظمك بالكامل عند عرض عرض قائمة المهام. إذا حدد هذا المربع، فستحصل على بعض المساحة لعرض قائمة المهام، ولكن لن يعرض عناصر واجهة المستخدم الأخرى، مثل متصفح التاريخ وتفاصيل المهام وقائمة التقويمات.

source: Display to-dos in a flat list
ar: اعرض قائمة المهام كقائمة مسطحة
cs: Zobrazit úkoly v přehledném seznamu
he: הצגת מטלות ברשימה שטוחה
lv: Uzdevumus parādīt vienkāršā sarakstā
pt_br: Mostra as tarefas em lista plana
ru: Показывать задачи в виде плоского списка
zh_cn: 以扁平列表显示待办事项

source: Display to-dos as a flat list instead of a hierarchical tree
ar: عرض المهام كقائمة مسطحة بدلًا من شجرة هرمية
cs: Zobrazit úkoly jako přehledný seznam namísto hierarchického stromu
he: הצגת מטלות ברשימה שטוחה במקום בעץ היררכי
lv: Parādīt uzdevumus vienkāršā sarakstā, bet ne hierarhiskā koka skatā
pt_br: Mostra as tarefas em lista plana, em vez de árvore hierárquica
ru: Показывать задачи в виде плоского списка вместо дерева
zh_cn: 以扁平列表，而不是层级列表显示待办事项

source: Check this box if you want to see all your to-dos in a flat list instead of being arranged in a hierarchical tree.
ar: أشّر على هذا المربع إذا كنت تريد رؤية كافة مهامك في قائمة مسطحة بدلًا من ترتيبها في شجرة هرمية.
cs: Zaškrtněte toto políčko, pokud chcete vidět všechny své úkoly v přehledném seznamu namísto hierarchického stromu.
he: יש לסמן את התיבה הזאת כדי להציג את כל המטלות שלך ברשימה שטוחה במקום שתסודרנה באופן היררכי.
lv: Atzīmējiet šo lauciņu, ja vēlaties redzēt visus uzdevumus vienkāršā skatā, bet ne izkārtotus hierarhiska koka skatā.
pt_br: Assinale esta opção se quiser ver todas as suas tarefas em uma lista plana, em vez de organizadas em uma árvore hierárquica.
ru: Если включить этот параметр, задачи будут показаны в виде плоского списка, а не в виде иерархического дерева.
zh_cn: 如需在一个扁平列表 (而不是一个层级列表) 中显示您的待办事项，请选中此项。

source: Record completed to-dos in journal entries
ar: سجّل المهام المكتملة في إدخالات دفتر اليومية
cs: Zaznamenat dokončené úkoly v deníku
he: תיעוד משימות שהושלמו בתור רשומות ליומן
lv: Pabeigtos uzdevumus reģistrēt žurnāla ierakstos
pt_br: Gravar as tarefas concluídas nas entradas de diário
ru: Сохранять выполненные задачи в записях дневника
zh_cn: 在日记中记录已完成的待办事项

source: Add a journal entry each time a to-do is marked as completed
ar: أضف قيدًا في اليوميات في كل مرة تُعلَّم فيها مهمة على أنها مكتملة

source: Check this box to record the completion of a to-do in a new entry of your journal automatically.
ar: أشّر على هذا المربع لتسجيل إكمال مهمة ما في إدخال جديد في دفتر يومياتك آليًّا.
cs: Zaškrtněte pro automatické zaznamenávání dokončení úkolu v nové položce deníku.
he: יש לסמן את התיבה הזאת כדי לתעד השלמת מטלה ברשומה חדשה ביומן שלך אוטומטית.
lv: Atzīmējiet šo lauciņu, ja vēlaties visus pabeigtos uzdevumus automātiski reģistrēt jaunā žurnāla ierakstā.
pt_br: Marque esta opção para gravar automaticamente a conclusão de uma tarefa em uma nova entrada do seu diário.
ru: Автоматически создавать в дневнике запись о выполненных задачах.
zh_cn: 选中此项可使日记自动记录已完成的待办事项。

source: Use system colors for some background colors
ar: استخدم ألوان النظام لبعض ألوان الخلفية

source: Use system colors instead of custom colors for some background colors
ar: استخدم ألوان النظام بدلًا من الألوان المخصصة لبعض ألوان الخلفية

source: Use system colors instead of user defined colors for the "Agenda View background color", "Busy days background color" and the "Working hours color" (and possibly others).
ar: استخدم ألوان النظام بدلًا من الألوان المحددة من قبل المستخدم في ”لون خلفية عرض جدول الأعمال“ و”لون خلفية الأيام المشغولة“ و”لون ساعات العمل“ (وربما عناصر أخرى).

source: Agenda View background color
ar: لون خلفية منظور جدول الأعمال

source: When not using system colors, set the color for the Agenda View background
ar: عند عدم استخدام ألوان النظام، اضبط لون خلفية منظور جدول الأعمال

source: Select the Agenda View background color here.
ar: اختر من هنا لون خلفية منظور جدول الأعمال.

source: Busy days background color
ar: لون خلفية أيام الانشغال

source: When not using system colors, set the color for all day events marked as busy
ar: عند عدم استخدام ألوان النظام، اضبط لون الأحداث طوال اليوم المعلَّمة كمشغولة

source: In Agenda and Month views, when you have an all day event marked as busy, draw that item's background using the specified color.
ar: في عرضي جدول الأعمال والشهر، عندما يكون لديك حدث طوال اليوم معلَّم كمشغول، ارسم خلفية ذلك العنصر باستخدام اللون المحدد.

source: When not using system colors, set the color for the Agenda View working hours grid
ar: عند عدم استخدام ألوان النظام، اضبط لون شبكة ساعات العمل في منظور جدول الأعمال

source: Select the working hours color for the Agenda View here.
ar: اختر من هنا لون ساعات العمل في منظور جدول الأعمال.

source: Agenda View current-time (Marcus Bains) line color
ar: لون خط منظور جدول الأعمال في الوقت الحالي (ماركوس باينز)

source: Set the color for the Agenda View current-time (Marcus Bains) line
ar: عيّن اللون لخط الوقت الحالي (ماركوس بينز) في منظور جدول الأعمال.

source: Select a color to use for the current-time (Marcus Bains) line.
ar: اختر لونًا لاستخدامه لخط الوقت الحالي (ماركوس بينز).
cs: Vyberte barvu, která se použije pro čáru aktuálního času (Marcus Bains).
he: נא לבחור את הצבע של שורת הזמן הנוכחי (מרקוס ביינס).
lv: Atlasiet krāsu, ko lietot pašreizējā laika (Markusa Beinsa) rindiņai.
pt_br: Selecionar uma cor a usar para a linha da hora atual (Marcus Bains).
ru: Выберите цвет линии текущего времени (Marcus Bains).
zh_cn: 选择用于显示当前时间(Marcus Bains)线的颜色。

source: To-do due today color
ar: لون المهام المستحقّة اليوم
cs: Barva pro dnešní úkoly
he: צבע למשימות שתאריך היעד שלהן הוא היום
lv: Krāsa uzdevumiem, kuru termiņš ir šodiena
pt_br: Cor das tarefas que vencem hoje
ru: Задачи, назначенные на сегодня
zh_cn: 今日到期的待办事项颜色

source: Set the color for to-dos that are due today
ar: اضبط لون المهام المستحقة اليوم

source: Select the to-do due today color here.
ar: اختر من هنا لون المهام المستحقّة اليوم.
cs: Zde vyberte barvu pro zobrazení dnešních úkolů.
he: כאן אפשר לבחור צבע למטלות שתאריך היעד שלהן הוא היום.
lv: Atlasiet krāsu uzdevumiem, kura termiņš ir šodiena.
pt_br: Selecione aqui a cor das tarefas que vencem hoje.
ru: Цвет задач, назначенных на сегодня.
zh_cn: 在此选择今日到期的待办事项颜色。

source: To-do overdue color
ar: لون المهام المتأخّرة
cs: Barva pro prošlé úkoly
he: צבע מטלה שתאריך היעד שלה עבר
lv: Kavēto uzdevumu krāsa
pt_br: Cor das tarefas vencidas
ru: Просроченные задачи
zh_cn: 过期的待办事项颜色

source: Set the color for overdue to-dos
ar: اضبط لون المهام المتأخرة

source: Select the to-do overdue color here.
ar: اختر من هنا لون المهام المتأخّرة.
cs: Zde zvolte barvu pro prošlé úkoly.
he: כאן אפשר לבחור צבע מטלה שתאריך היעד שלה עבר.
lv: Norādiet kavēto uzdevumu krāsu.
pt_br: Selecione aqui a cor das tarefas vencidas.
ru: Цвет просроченных задач.
zh_cn: 在此选择过期的待办事项颜色。

source: Month View today background color
ar: لون خلفية اليوم في عرض الشهر

source: Set the background color for today's date in Month View
ar: عيّن لون الخلفية لتاريخ اليوم في عرض الشهر
