Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

source: To-dos use tag colors
ar: تستخدم المهام ألوان الوسوم
cs: Úkoly používají barvy značek
he: צבעי תגיות למטלות
lv: Uzdevumi izmanto birku krāsas
pt_br: As tarefas usam as cores da etiqueta
ru: Использовать цвета меток для задач
zh_cn: 待办事项使用的标签颜色

source: Draw to-do items using tag colors
ar: ارسم عناصر المهام باستخدام ألوان الوسوم

source: Check this box so that to-dos will use tag colors and not colors specific to their due, due today or overdue state
ar: حدد هذا المربع بحيث تستخدم المهام ألوان الوسم وليس الألوان الخاصة بالمستحق أو المستحق اليوم أو حالة التأخير
cs: Zaškrtněte toto políčko, aby úkoly používaly barvy značek a ne barvy specifické pro jejich stav splnění, splnění dnes nebo po splnění
he: יש לסמן את התיבה הזאת כדי שמטלות תשתמשנה בצבעי תגיות ולא בצבע המסוים למצב מועד הסיום שלהן, שהסיום הוא היום או שעבר מועד הסיום
lv: Atzīmējiet šo lauciņu, ja vēlaties, lai uzdevumi iekrāsotos birkas krāsā, bet ne atbilstoši to „termiņa“, „šodienas termiņš“ vai „nokavēts“ statusa krāsai
pt_br: Marque esta opção para que as tarefas usem as cores da etiqueta e não as cores específicas do seu estado de vencido, a tempo ou vencido hoje
ru: Окрашивать задачи в цвета меток, а не в цвета, характерные для наступивших, наступающих сегодня или просроченных задач.
zh_cn: 如果启用此项，待办事宜会使用类别对应的颜色，而不是根据是否到期来区分颜色。

source: Next x days
ar: الأيام كذا القادمة
cs: Následujících X dní
he: X הימים הבאים
lv: Nākamās x dienas
pt_br: Próximos x dias
ru: Следующие х дней
zh_cn: 后几天

source: Select the number of "x" days to be displayed in the next days view. To access the next "x" days view, choose the "Next X Days" menu item from the "View" menu.
ar: اختر عدد الأيّام التي ستُعرض في منظور ”الأيام القادمة“. للوصول إلى منظور ”الأيام كذا القادمة“، اختر عنصر قائمة ”الأيام كذا القادمة“ من قائمة ”منظور“.
cs: Vyberte počet "x" dnů, které se mají zobrazit v zobrazení následujících dnů. Chcete-li přejít na zobrazení následujících "x" dnů, vyberte položku nabídky "Dalších X dnů" z nabídky "Zobrazení".
he: נא לבחור את מספר ימי „x” להצגה בתצוגת הימים הקרובים. כדי לגשת לתצוגת „x” הימים הבאים, יש לבחור בפריט „X הימים הבאים” מתפריט „תצוגה”.
lv: Norādiet „x“ dienu skaitu, kas parādāms nākamo dienu skatā. Lai piekļūtu nākamajam „x“ dienu skaitam, atlasiet „Nākamās X dienas“ vienumam „Skata“ izvēlnē.
pt_br: Selecione o número de "x" dias a serem exibidos na visão dos próximos dias. Para acessar a visão do próximos "x" dias, escolha o item de menu "Próximos x dias" no menu "Exibir".
ru: Выберите число дней «х», которые будут отображены при просмотре следующих дней. Чтобы посмотреть следующие «х» дней, выберите пункт «Следующие Х дней» в меню «Переход».
zh_cn: 在此选择“后几天”视图中显示的天数。要使用“后几天”视图，请在“查看”菜单中选择“后几天”菜单项。

source: Show this many days at a time in the Next "x" days view
ar: اعرض هذا العدد من الأيام في آن واحد في منظور ”الأيام كذا القادمة“
cs: Zobrazit tento počet dnů najednou v zobrazení "x" následujících dní
he: הצגת כמות כזאת של ימים בכל פעם בתצוגת „x” הימים הבאים
lv: Rādīt šādu dienu skaitu nākamo „x“ dienu skatā
pt_br: Mostrar este número de dias de uma vez na visão Próximos "x" dias
ru: Показать указанное количество дней вместе в режиме просмотра «Следующие х дней"
zh_cn: 在“未来X天”视图中显示这几天的日程

source: Show items that recur daily
ar: اعرض العناصر التي تتكرّر يوميًا
cs: Zobrazit položky, které se opakují denně
he: הצגת פריטים שחוזרים מדי יום
lv: Rādīt vienumus, kas atkārtojas katru dienu
pt_br: Mostrar itens que se repetem diariamente
ru: Показывать ежедневно повторяющиеся события
zh_cn: 显示每天重复出现的项目

source: Use a bold typeface to more easily identify daily recurring incidences
ar: استخدم خطًا عريضًا لتسهيل تمييز الأحداث المتكررة يوميًا

source: Check this box to show the days containing daily recurring incidences in bold typeface in the Date Navigator, or uncheck it to give more prominence to other (non daily recurring) incidences.
ar: حدد هذا المربع لإظهار الأيام التي تحتوي على أحداث متكررة يوميًا بخط عريض في متصفح التواريخ، أو ألغِ تحديده لإعطاء بروز أكبر للأحداث الأخرى (غير المتكررة يوميًا).

source: Show items that recur weekly
ar: اعرض العناصر التي تتكرّر أسبوعيًا
cs: Zobrazit položky, které se opakují týdně
he: הצגת פריטים שחוזרים מדי שבוע
lv: Rādīt vienumus, kas atkārtojas katru nedēļu
pt_br: Mostrar itens que se repetem semanalmente
ru: Показывать еженедельно повторяющиеся события
zh_cn: 显示每周重复出现的项目

source: Use a bold typeface to more easily identify weekly recurring incidences
ar: استخدم خطًا عريضًا لتسهيل تمييز الأحداث المتكررة أسبوعيًا

source: Check this box to show the days containing weekly recurring events in bold typeface in the Date Navigator, or uncheck it to give more prominence to other (non weekly recurring) events.
ar: أشر على هذا المربع لإظهار الأيام التي تحتوي على أحداث أسبوعية متكررة بخط غامق في متصفح التاريخ، أو ألغ تحديده لإعطاء أهمية أكبر للأحداث الأخرى (غير المتكررة الأسبوعية).
cs: Zaškrtněte, pokud si přejete v Navigátoru zobrazit dny, které obsahují týdně se opakující události, tučným písmem. Zrušte zaškrtnutí, pokud si přejete dát větší význam ostatním událostem (neopakujícím se každý týden).
he: סימון תיבה זו תציג את הימים שמכילים אירועים במחזוריות שבועית בכתב מודגש בנווט התאריכים, או לבטל את הסימון כדי להדגיש אותו יותר מאחרים (אירועים שלא חוזרים כל שבוע).
lv: Atzīmējiet šo lauciņu, lai Datumu navigatorā nedēļas, kas satur atkārtojošus notikumus, rādītu treknrakstā, bet noņemiet atzīmi, lai lielāku uzsvaru liktu uz citiem notikumiem (kas neatkārtojas katru nedēļu).
pt_br: Marque esta opção para mostrar os dias que contêm eventos semanais recorrentes em negrito no navegador de datas, ou desmarque-a para dar mais proeminência aos outros eventos (recorrentes que não são semanais).
ru: Выделять в календаре еженедельно повторяющиеся событиям жирным шрифтом. Если флажок не установлен, будут выделены другие (не еженедельные) события.
zh_cn: 选中此框可在日期导航器中以粗体字显示含有每周重现事件的日期，取消选择它则会使其他非每周重现的事件更显眼。

source: Show to-dos instead of events when in Todo View
ar: اعرض المهام بدلًا من الأحداث عندما تكون في عرض المهام
cs: Zobrazit úkoly namísto událostí v zobrazení úkolů
he: הצגת מטלות במקום אירועים בתצוגת מטלות
lv: Uzdevumu skatā notikumu vietā rādīt uzdevumus
pt_br: Mostrar tarefas em vez de eventos quando estiver na Visão de Tarefas
ru: В режиме просмотра задач вместо событий показывать задачи
zh_cn: 在待办事项视图中显示待办事项而非事件

source: In Todo View, use a bold typeface to more easily identify to-dos
ar: في عرض المهام، استخدم خطًا عريضًا لتسهيل تمييز المهام

source: Check this box to show the days containing to-dos in bold typeface in the Date Navigator when in Todo View.
ar: أشر على هذا المربع لإظهار الأيام التي تحتوي على المهام بخط عريض في متصفح التاريخ عندما تكون في عرض المهام.

source: Show journals instead of events when in Journal View
ar: اعرض اليوميّات بدل الأحداث في منظور اليوميّة
cs: Zobrazit deníky namísto událostí v zobrazení deníku
he: הצגת יומנים במקום אירועים בתצוגת יומן
lv: Žurnālu skatā notikumu vietā rādīt žurnālus
pt_br: Mostrar diários em vez de eventos quando estiver na Visão do Diário
ru: В режиме просмотра дневника вместо событий показывать записи дневника
zh_cn: 在日记视图中显示日记而非事件

source: In Journal View, use a bold typeface to more easily identify journals
ar: في عرض اليوميات، استخدم خطًا عريضًا لتسهيل تمييز اليوميات

source: Check this box to show the days containing journals in bold typeface in the Date Navigator when in Journal View.
ar: أشّر على هذا المربع لإظهار الأيام التي تحتوي على دفاتر يومية بخط غامق في "متصفح التاريخ" أثناء عرض دفتر اليومية.

source: Week numbers select a work week when in work week mode
ar: أرقام الأسبوع تحدد أسبوع العمل عندما تكون في وضع أسبوع العمل
cs: Čísla týdnů vybírají pracovní týden v režimu pracovního týdne
he: מספרי השבועות בוחרים מספר שבוע כאשר נמצאים במצב שבוע עבודה
lv: Nedēļas skaitļi atlasa darba nedēļu, strādājot darba nedēļas režīmā
pt_br: Os números das semanas selecionam uma semana de trabalho no modo de semana de trabalho
ru: Выделять рабочую неделю номером недели в режиме просмотра рабочей недели
zh_cn: 在工作周模式中使用周号选择工作周

source: In work week mode, allow selecting a work week rather than the whole week
ar: في وضع أسبوع العمل، اسمح بتحديد أسبوع عمل بدلًا من الأسبوع كاملًا

source: Check this box to select a working week when clicking on the Date Navigator's week numbers, or uncheck it to choose the whole week. Ignored if week numbers are not shown.
ar: حدد هذا المربع لتحديد أسبوع عمل عند النقر على أرقام الأسابيع في مستعرض التاريخ، أو إلغاء تحديده وتحديد الأسبوع بأكمله. لا يعمل بهذا الخيار إذا لم تظهر أرقام الأسابيع.

source: Hour size
ar: مقاس الساعة
cs: Velikost hodiny
he: גודל שעה
lv: Stundu izmērs
pt_br: Tamanho da hora
ru: Высота строки часов
zh_cn: 小时大小

source: Select the height of the hour rows in the agenda grid, in pixels. Increasing this value will make each row in the agenda grid taller.
ar: حدّد ارتفاع صفوف الساعات في شبكة جدول الأعمال (بوحدة البكسل). بزيادة هذه القيمة يزيد ارتفاع كل صف في شبكة جدول الأعمال.
cs: Vyberte výšku řádků hodin v mřížce agendy v pixelech. Zvýšením této hodnoty se každý řádek v mřížce agendy zvětší.
he: בחירת גובה שורות השעה ברשת לוח השנה, בפיקסלים. הגדלת הערך הזה תגביה את גובה השורה ברשת סדר היום.
lv: Norādiet stundu rindas augstumu pikseļos dienaskārtības režģī. Šīs vērtības palielināšana katru dienaskārtības rindu padarīs augstāku.
pt_br: Selecione a altura, em pixels, das linhas de horas na grade da agenda. Aumentando este valor fará com que cada linha da grade da agenda fique mais alta.
ru: Значение в соответствующем поле определяет высоту строки часов в сетке расписания на день (в пикселах). При увеличении этого значения все строки в сетке расписания станут выше.
zh_cn: 选择议事日程图表中的小时轴高度，单位是像素。增加此值会使日程图中每个小时网格更高。

source: Set the height (in pixels) for an hour in the agenda grid
ar: اضبط الارتفاع (بالبكسل) لوحدة ساعة في شبكة جدول الأعمال
cs: Nastavit výšku (v pixelech) pro hodiny v mřížce agendy
he: נא להגדיר את הגובה (בפיקסלים) לשעה ברשת סדר היום
lv: Norādīt augstumu (pikseļos) stundai dienaskārtības režģī
pt_br: Define a altura (em pixels) para uma hora na grade da agenda
ru: Значение в соответствующем поле определяет высоту строки часов в сетке расписания на день (в пикселах)
zh_cn: 设定议事日程图中的小时格高度(按像素)

source: Show icons in Agenda View items
ar: اعرض الأيقونات في عناصر منظور جدول الأعمال

source: Check this box to display icons (alarm, recursion, etc.) in Agenda View items.
ar: أشّر على هذا المربّع لعرض الأيقونات (مثل المنبّهات والتكرارات وغيرها) في عناصر منظور جدول الأعمال.

source: Display icons in Agenda View items
ar: اعرض الأيقونات في عناصر منظور جدول الأعمال

source: Draw bold horizontal grid lines for the even hours
ar: ارسم خطوطًا أفقية سميكة للساعات الزوجية
cs: Nakreslit výrazné vodorovné čáry mřížky pro sudé hodiny
he: ציור קווי רשת אופקיים מודגשים לשעות הזוגיות
pt_br: Desenhar linhas de grade horizontais em negrito para as horas pares
ru: Рисовать жирные горизонтальные линии сетки для чётных часов
zh_cn: 为偶数小时绘制粗的水平网格线

source: Draw a bolder horizontal grid line for the even hours (12am, 2am, 4am, etc).
ar: ارسم خطًا أفقيًا أكثر سمكًا على الشبكة للإشارة إلى الساعات الزوجية (12 صباحًا، 2 صباحًا، 4 صباحًا، إلخ).
cs: Nakreslit silnější vodorovnou čáru mřížky pro sudé hodiny (0:00, 2:00, 4:00 atd.).
he: ציור קו רשת אופקי מודגש יותר לשעות זוגיות (חצות, 2 בלילה, 4 לפנות בוקר ועוד).
pt_br: Desenhar uma linha de grade horizontal mais grossa para as horas pares (meia-noite, 2h da manhã, 4h da manhã, etc.).
ru: Выводить более толстую горизонтальную линию сетки для чётных часов (12:00, 2:00, 4:00 и т.д.).
zh_cn: 为偶数小时 (如凌晨 12 点、凌晨 2 点、凌晨 4 点等) 绘制更粗的水平网格线

source: Draw bolder even hour grid lines
ar: ارسم خطوطًا أكثر سمكًا لشبكة الساعات
cs: Nakreslit výraznější čáry hodinové mřížky
he: ציור קווי רשת מודגשים יותר לשעות זוגיות
pt_br: Desenhar linhas de grade mais grossas em horas pares
ru: Рисовать более жирные линии сетки для чётных часов
zh_cn: 加粗偶数小时网格线

source: Show incidence descriptions in Agenda View items
ar: اعرض أوصاف الأحداث في عناصر منظور جدول الأعمال

source: Check this box to display the incidence descriptions in Agenda View items.
ar: أشّر على هذا المربّع لعرض أوصاف الأحداث في عناصر منظور جدول الأعمال.

source: Display incidence descriptions in Agenda View items
ar: اعرض أوصاف الأحداث في عناصر منظور جدول الأعمال

source: Show incidence locations in Agenda View items
ar: اعرض أماكن الأحداث في عناصر منظور جدول الأعمال

source: Check this box to display the incidence locations in Agenda View items.
ar: أشّر على هذا المربّع لعرض أماكن الأحداث في عناصر منظور جدول الأعمال.

source: Display incidence locations in Agenda View items
ar: اعرض أماكن الأحداث في عناصر منظور جدول الأعمال

source: Color busy days with a different background color
ar: لوّن أيام الانشغال بلون خلفية مختلف
cs: Označit zaneprázdněné dny jinou barvou pozadí
he: צביעת ימים עמוסים בצבע רקע שונה
lv: Iekrāsot aizņemtās dienas atšķirīgā fona krāsā
pt_br: Colorir os dias ocupados com uma cor de fundo diferente
ru: Выделять фон дней с назначенными событиями другим цветом
zh_cn: 为忙碌日设置不同的背景色

source: Use the busy days background color setting for busy days
ar: استخدم إعداد لون الخلفية الخاص بالأيام المزدحمة للأيام المزدحمة
cs: Pro zaneprázdněné dny použít nastavení barvy pozadí pro zaneprázdněné dny
he: להשתמש בהגדרת צבע הרקע של הימים העסוקים לימים עסוקים
pt_br: Usar a configuração de cor de fundo para dias ocupados

source: Check this box if you want agenda's background to be filled with a different color on days which have at least one all day event marked as busy. Also, you can change the background color used for this option on the Colors configuration page. Look for the "Busy days background color" setting.
ar: أشّر على هذا المربّع إن أردت ملء خلفية جدول الأعمال بلون مختلف لتلك الأيام التي فيها حدث واحد على الأقل عُلّم بِ‍”مشغول“. يمكنك أيضًا تغيير لون الخلفية المستخدم لهذا الخيار في صفحة ضبط الألوان. طالع إعداد ”لون خلفية أيام الانشغال“.
cs: Zaškrtněte toto políčko, pokud chcete, aby pozadí kalendáře bylo vyplněno jinou barvou u dnů, které mají alespoň jednu celodenní událost označenou jako zaneprázdněnou. Barvu pozadí použitou pro tuto možnost můžete také změnit na stránce konfigurace barev . Vyhledejte nastavení "Barva pozadí zaneprázdněných dnů".
he: יש לסמן את התיבה הזאת כדי לצבוע את רקע סדר היום בצבע שונה בימים שיש בהם לפחות אירוע אחד לכל היום שמסומן במצב עסוק. כמו כן, אפשר לשנות את צבע הרקע לשימוש האפשרות הזאת בעמוד הגדרות הצבעים. יש לחפש את ההגדרה „צבע רקע לימים עסוקים”.
lv: Atzīmējiet lauciņu, ja vēlaties, lai dienaskārtības fons būtu iekrāsots atšķirīgā krāsā dienās, kurās vismaz viens pilnas dienas notikums ir atzīmēts kā aizņemts. Tāpat varat mainīt šīs opcijas izmantoto fona krāsu tās konfigurācijas lapā. Meklējiet iestatījumi „Aizņemto dienu fona krāsa“.
pt_br: Marque esta opção se você deseja que a cor de fundo da agenda seja preenchida com uma cor diferente nos dias que têm pelo menos um evento durante todo o dia marcado como ocupado. Além disso, você pode alterar a cor de fundo usada para esta opção na página de configuração de Cores. Verifique a configuração "Cor de fundo dos dias ocupados".
ru: Если включить этот параметр, фон дней в расписании на день, на которые назначено хотя бы одно событие на целый день с пометкой «занят», будет окрашен в другой цвет. Изменить цвет фона можно на странице настройки цветов в строке «Фон занятых дней».
zh_cn: 如需在日程视图中将包含至少一个全天忙碌事件的日期标为不同的颜色， 请选择此项。 您可以使用颜色配置页面中的“忙碌日的背景色”设置在此使用的颜色。

source: Show to-dos
ar: اعرض المهام
cs: Zobrazit úkoly
he: הצגת מטלות
lv: Rādīt uzdevumus
pt_br: Mostrar tarefas
ru: Показывать задачи
zh_cn: 显示待办事项

source: Check this box to display to-dos in the Agenda View.
ar: أشّر على هذا المربّع لعرض المهام في منظور جدول الأعمال.

source: Display to-dos in the Agenda View
ar: اعرض المهام في منظور جدول الأعمال

source: Show current-time (Marcus Bains) line
ar: اعرض خط الوقت الحالي (ماركوس بينز)
cs: Zobrazit aktuální čas (čára Marcuse Bainse)
he: הצגת קו השעה הנוכחית (מרקוס ביינס)
lv: Parādīt pašreizējā laika (Markusa Beinsa) rindiņu
pt_br: Mostrar hora atual (linha de Marcus Bains)
ru: Показывать линию текущего времени (Marcus Bains)
zh_cn: 显示当前时间(Marcus Bains)线

source: Check this box to display a line in the day or week view indicating the current-time line (Marcus Bains line).
ar: أشّر على هذا المربع لعرض خط في عرض اليوم أو الأسبوع يشير إلى خط الوقت الحالي (خط ماركوس باينز).
cs: Zaškrtněte toto políčko, chcete-li v denním nebo týdenním zobrazení zobrazit čáru označující aktuální čas (Marcus Bainsova čára).
he: סימון התיבה הזאת יציג קו בתצוגת היום או השבוע שמציין את קו השעה הנוכחית (קו מרקוס ביינס).
lv: Atzīmējiet šo lauciņu, lai parādītu rindiņu dienas vai nedēļas skatā ar pašreizējo laiku (Markusa Beinsa rindiņa).
pt_br: Marque esta opção para exibir uma linha na visão diária e semanal, indicando a linha da hora atual (linha de Marcus Bains).
ru: Показывать линию текущего времени (Marcus Bains line) в режиме просмотра дня или недели.
zh_cn: 选中此项可在日或周视图中显示表明当前时间的红线，即 Marcus Bains 线。

source: Display the current-time indicator
ar: اعرض مؤشّر الوقت الحالي
cs: Zobrazit ukazatel aktuálního času
he: הצגת מחוון השעה הנוכחית
lv: Parādīt pašreizējā laika indikatoru
pt_br: Exibir o indicador da hora atual
ru: Показывать индикатор текущего времени
zh_cn: 显示当前时间标识符号

source: Show seconds and timezone on the current-time (Marcus Bains) line
ar: أظهر الثواني والمنطقة الزمنية على خط الوقت الحالي (ماركوس بينز)

source: Check this box if you want to show seconds on the current-time (Marcus Bains) line. Depending on your locale, the timezone will also be displayed.
ar: حدد هذا المربع إذا كنت تريد عرض الثواني على خط الوقت الحالي (ماركوس باينز). وفقًا لموقعك، سيُعرض أيضًا المنطقة الزمنية.

source: Display seconds (possibly with timezone) with the current-time indicator
ar: اعرض الثواني (ربما مع المنطقة الزمنية) باستخدام مؤشر الوقت الحالي

source: Time range selection in Agenda View starts event editor
ar: تحديد النطاق الزمني في منظور جدول الأعمال يبدأ محرر الأحداث

source: Check this box to start the event editor automatically when you select a time range in the daily and weekly view. To select a time range, drag the mouse from the start time to the end time of the event you are about to plan.
ar: حدد هذا المربع لبدء تشغيل محرر الأحداث آليًّا عند تحديد نطاق زمني في العرض اليومي والأسبوعي. لتحديد نطاق زمني، اسحب الفأرة من وقت البدء إلى وقت الانتهاء للحدث الذي تخطط له.
cs: Zaškrtněte pro automatické otevření editoru události po označení časového intervalu v denním, resp. týdenním pohledu. Pro výběr časového intervalu označte myší požadovaný úsek, tj. počáteční a koncový čas události, kterou hodláte plánovat.
he: יש לסמן את התיבה הזאת כדי להתחיל את עורך האירועים אוטומטית בעת בחירת טווח זמן בתצוגה היומית והשבועית. כדי לבחור את טווח הזמן, יש לגרור את העכבר מזמן ההתחלה עד זמן הסיום של האירוע המתוכנן.
lv: Atzīmējiet šo lauciņu, lai automātiski palaistu notikumu redaktoru, kad atlasiet laika diapazonu dienas un nedēļas skatā. Lai atlasītu laika diapazonu, velciet peli no plānojamā notikuma sākuma laika uz beigu laiku.
pt_br: Marque esta opção para iniciar o editor de eventos automaticamente, quando você selecionar um intervalo de horas na visão diária e semanal. Para selecionar um intervalo de horas, arraste o mouse da hora de início até a hora de fim do evento que você está planejando.
ru: Автоматически запускать редактор событий при выборе временного интервала в режиме просмотра дня или недели. Чтобы выбрать временной интервал, протащите мышь в расписании от времени начала события до времени его окончания.
zh_cn: 选中此项可当您在日和周视图中选择了一个时间范围后自动打开事件编辑器。要选择时间范围，请用鼠标从事件的起始时间拖动到预计的事件终止时间。

source: Enable automatic event editor with time range selection
ar: مكّن محرر الأحداث الآليّ مع تحديد النطاق الزمني
cs: Povolit automatický editor událostí s výběrem časového rozsahu
he: הפעלת עורך אירועים אוטומטית עם בחירת טווח זמנים
lv: Ieslēgt automātisku notikuma redaktoru ar laika diapazona atlasi
pt_br: Habilitar editor de eventos automáticos com seleção de intervalo de tempo
ru: Включить автоматический запуск редактора событий при выборе временного диапазона
zh_cn: 根据所选的时间范围启用自动事件编辑器

source: Agenda Item Colors
ar: ألوان عناصر جدول الأعمال

source: Tag inside, calendar outside
ar: الوسم داخليًا، التقويم خارجيًا
cs: Značka uvnitř, kalendář vně
he: תגית בפנים, לוח שנה בחוץ
lv: Birka iekšpusē, kalendārs ārpusē
pt_br: Etiqueta interna, calendário externo
ru: Метка внутри, календарь снаружи
zh_cn: 内容使用类别色，边框使用日历色

source: Draw agenda items with their tag color inside and calendar color for their border
ar: رسم بنود جدول الأعمال بلون علامتها الداخلية ولون التقويم لحدودها

source: Select the "Tag inside, calendar outside" option if you would like to draw calendar items using their associated tag color, with the item's border drawn in the color of its calendar. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "الوسم بالداخل والتقويم بالخارج" إذا كنت ترغب في رسم عناصر التقويم باستخدام لون الوسم المرتبط بها، مع رسم حدود العنصر بلون تقويمك. يُرجى استخدام صفحة ضبط الألوان والخطوط لتعيين هذه الألوان.

source: Calendar inside, tag outside
ar: التقويم داخليًا، الوسم خارجيًا
cs: Kalendář uvnitř, značka vně
he: לוח שנה בפנים, תגית בחוץ
lv: Kalendārs iekšpusē, birka ārpusē
pt_br: Calendário interno, etiqueta externa
ru: Календарь внутри, метка снаружи
zh_cn: 内容使用日历色，边框使用类别色

source: Draw agenda items with their calendar color inside and tag color for their border
ar: ارسم بنود جدول الأعمال بلون التقويم الخاص بها بالداخل وحدد اللون الخاص بحدودها

source: Select the "Calendar inside, tag outside" option if you would like to draw calendar items using their associated calendar color, with the item's border drawn in the color of its tag. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "التقويم بالداخل، علامة بالخارج" إذا كنت ترغب في رسم عناصر التقويم باستخدام لون التقويم المرتبط بها، مع رسم حدود العنصر بلون علامته.

source: Only tag
ar: الوسوم فقط
cs: Pouze značka
he: תגית בלבד
lv: Tikai birka
pt_br: Somente etiqueta
ru: Только метка
zh_cn: 仅使用标签色

source: Draw agenda items using their tag color for the inside and border
ar: ارسم بنود جدول الأعمال باستخدام لون وسمها للداخل وللحدود
cs: Vytvořit položky agendy pomocí barvy jejich značky pro vnitřní část a okraj
he: ציור פריטי סדר יום באמצעות צבע התגית שלהם לחלק הפנימי והמסגרת
lv: Zīmēt dienaskārtības vienumus to birkas krāsā, ieskaitot apmali
pt_br: Desenha os itens da agenda com a cor da sua etiqueta por dentro e como borda
ru: Раскрасить элементы расписания на день и рамки вокруг них в цвет метки
zh_cn: 绘制议事日程图时，内容和边框都使用类别对应的颜色

source: Select the "Only tag" option if you would like to draw calendar items (both inside and border) using the color of their associated tag. Please use the Colors and Fonts configuration page for setting these colors.
ar: حدد خيار "العلامة فقط" إذا كنت ترغب في رسم عناصر التقويم (سواء الداخلية أو الحدودية) باستخدام لون العلامة المرتبطة بها.

source: Only calendar
ar: التقويم فحسب
cs: Pouze kalendář
he: לוח שנה בלבד
lv: Tikai kalendārs
pt_br: Somente calendário
ru: Только календарь
zh_cn: 仅在日历

source: Draw agenda items using their calendar color for the inside and border
ar: ارسم بنود جدول الأعمال باستخدام لون تقويمها للداخل وللحدود
cs: Vytvořit položky agendy pomocí barev kalendáře pro vnitřní část a okraj
he: ציור פריטי סדר יום באמצעות צבע לוח השנה שלהם לחלק הפנימי והמסגרת
lv: Zīmējiet dienaskārtības vienumus to kalendāra krāsā, ieskaitot apmali
pt_br: Desenha os itens da agenda com a cor do seu calendário por dentro e como borda
ru: Раскрасить элементы расписания на день и рамки вокруг них в цвет календаря
zh_cn: 绘制议事日程图时，内部和边框都使用日历颜色
