Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج,زايد السعيدي
cs: Vít Pelčák,Libor Filípek
he: צוות התרגום של KDE ישראל
lv: Toms Trasūns
pt_br: André Marcelo Alvarenga
ru: Александр Лахин,Ольга Миронова,Олеся Герасименко,Александр Яворский
zh_cn: KDE 中国, Guo Yunhe, Tyson Tan, Eric Zhao, ShiroAzusa

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com,zayed.alsaidi@gmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
he: kde-l10n-he@kde.org
lv: toms.trasuns@posteo.net
pt_br: alvarenga@kde.org
ru: exclusion@gmail.com,omiro@basealt.ru,translation-team@basealt.ru,kekcuha@gmail.com
zh_cn: kde-china@kde.org, i@guoyunhe.me, tds00@qq.com, zxybbb7892020@outlook.com, azusa@shiroazusa.net

# @info
source: Unable to lock item for modification. You cannot make any changes.
ar: تعذّر قفل العنصر للتعديل. لا يمكنك إجراء أيّ تغيير.
cs: Nelze uzamknout položku pro úpravy. Nelze provést žádné změny.
he: לא ניתן לנעול את הפריט מפני שינויים.
lv: Neizdodas slēgt vienumu modificēšanai. Nevarat veikt izmaiņas.
pt_br: Não foi possível bloquear o item para modificação. Você não poderá modificá-lo.
ru: Не удалось заблокировать элемент для изменения. Внесение изменений невозможно.
zh_cn: 无法锁定对项目的修改。您无法进行任何更改。

# @title:window
source: Locking Failed
ar: فشل القفل
cs: Uzamknutí selhalo
he: הנעילה נכשלה
lv: Slēgšana neizdevās
pt_br: O bloqueio falhou
ru: Ошибка блокировки
zh_cn: 锁定失败

# @info/plain
source: Dissociate event from recurrence
ar: أزِل ارتباط الحدث من التكرار
cs: Oddělit událost od opakování
he: ניתוק אירוע מהמחזור
lv: Noņemt notikuma no atkārtošanās
pt_br: Desassociar o evento da recorrência
ru: Отделить от повторения
zh_cn: 解除事件与复发之间的关联

# @info
source: Unable to add the exception item to the calendar. No change will be done.
ar: تعذّرت إضافة عنصر الاستثناء إلى التقويم. لن يجري أيّ تغيير.
cs: Nelze přidat výjimku do kalendáře. Nebude provedena žádná změna.
he: לא ניתן להוסיף את פריט ההחרגה ללוח השנה. לא יבוצע אף שינוי.
lv: Neizdevās kalendāram pievienot izņēmuma vienumu. Izmaiņas netiks veiktas.
pt_br: Não foi possível adicionar o item de exceção ao calendário. Nenhuma mudança será feita.
ru: Невозможно добавить элемент исключения в календарь. Изменения не будут выполнены.
zh_cn: 无法将异常项目添加到日历。将不会做任何更改。

# @title:window
source: Error Occurred
ar: حدث خطأ
cs: Nastala chyba
he: אירעה שגיאה
lv: Notikusi kļūda
pt_br: Ocorreu um erro
ru: Ошибка
zh_cn: 发生了错误

source: %2 (1 year)
ar: %2 (أقلّ من سنة)
cs: %2 (1 rok)
he: %2 (שנה)
lv: %2 (%1 gads)
pt_br: %2 (1 ano)
ru: %2 (%1 год)
zh_cn: %2(%1 年)

source: Attendee "%1" added to the calendar item "%2"
ar: أُضيف الحاضر ”%1“ إلى عنصر التقويم ”%2“
cs: Účastník "%1" přidal do kalendáře položku "%2"
he: המשתתף או המשתתפת „%1” הוסיפו את פריט לוח השנה „%2”
lv: Apmeklētājs „%1“ kalendāram pievienoja vienumu „%2“
pt_br: O participante "%1" foi adicionado ao item "%2" do calendário
ru: Участник «%1» добавлен в элемент календаря «%2»
zh_cn: 参与者“%1”已被添加到日历项目“%2”

# @title:window
source: Attendee added
ar: أُضيف حاضرًا
cs: Účastník přidán
he: נוספו משתתפים
lv: Pievienots apmeklētājs
pt_br: Participante adicionado
ru: Добавление участника
zh_cn: 参与者已添加

source: Google Calendar Settings
ar: إعدادات تقويم غوغل
cs: Nastavení Kalendáře Google
he: הגדרות Google Calendar
lv: „Google“ kalendāra iestatījumi
pt_br: Configurações do calendário do Google
ru: Параметры календаря Google
zh_cn: Google 日历设置

source: Public Holiday
ar: عطلة رسمية
cs: Státní svátek
he: חג ציבורי
lv: Valsts svētku diena
pt_br: Feriado público
ru: Общественный праздник
zh_cn: 公共节假日

source: Unable to modify this to-do, because it cannot be locked.
ar: تعذّر تعديل هذه المهمّة لأنه لا يمكن قفلها.
cs: Není možné upravit tento úkol, protože ji nelze zamknout.
he: לא ניתן לשנות את המטלה הזאת כיוון שאי אפשר לנעול אותה.
lv: Neizdodas rediģēt uzdevumu, jo to nevar slēgt.
pt_br: Não foi possível modificar esta tarefa, porque ela não pôde ser bloqueada.
ru: Невозможно изменить эту задачу, потому что её не удалось заблокировать.
zh_cn: 无法修改此待办事项，因为无法锁定它。

source: Unable to save %1 "%2".
ar: تعذّر حفظ %1 ”%2“.
cs: Nelze uložit %1 do "%2".
he: לא ניתן לשמור את %1 „%2”.
lv: Neizdevās saglabāt „%1“ „%2“.
pt_br: Não foi possível salvar %1 "%2".
ru: Не удалось сохранить %1 «%2».
zh_cn: 无法保存 %1“%2”。

# @action:inmenu
source: &Add Timezones…
ar: أضف &مناطق زمنية…

# @info:tooltip
source: Add a timelabel display column for a new timezone
ar: إضافة عمود عرض التسمية الزمنية لمنطقة زمنية جديدة
cs: Přidat sloupec pro zobrazení časových značek pro nové časové pásmo
he: הוספת עמודת תצוגת חותמת זמן לאזור זמן חדש
lv: Pievienot laika etiķetes parādīšanas kolonnu jaunai laika joslai
pt_br: Adicionar uma coluna de exibição de rótulo de hora para um novo fuso horário
ru: Добавить колонку с меткой времени для нового часового пояса
zh_cn: 为新时区添加时间标签列

# @info:whatsthis
source: This menu will show a timezone selection dialog allowing you to select a timezone for showing hour labels alongside your system timezone hour labels. This feature is very useful when showing calendar events for people in timezones other than your own.
ar: ستعرض هذه القائمة مربع حوار لاختيار المنطقة الزمنية، مما يتيح لك تحديد منطقة زمنية لعرض تسميات الساعات جنبًا إلى جنب مع تسميات الساعات في المنطقة الزمنية لنظامك. هذه الميزة مفيدة جدًا عند عرض أحداث التقويم للأشخاص في مناطق زمنية أخرى غير منطقتك.
cs: V této nabídce se zobrazí dialogové okno pro výběr časového pásma, ve kterém si můžete vybrat časové pásmo, jehož označení hodin se budou zobrazovat vedle označení hodin vašeho systémového časového pásma. Tato funkce je velmi užitečná při zobrazování událostí v kalendáři pro osoby, které se nacházejí v jiných časových pásmech než vy.
he: התפריט הזה יציג חלונית בחירת אזור זמן שתאפשר לך לבחור אזור זמן להצגת תוויות שעה לצד תוויות שעת אזור הזמן של המערכת שלך. היכולת הזאת מאוד שימושית בעת הצגת אירועי לוח שנה של אנשים באזורי זמן שונים משלך.
lv: Šī izvēlne parādīs laika josla atlases lodziņu, ļaujot atlasīt laika joslu, kurai parādīt stundas etiķetes līdz ar sistēmas laika joslas etiķetēm. Šī iespēja ir noderīga, lai parādītu kalendāra notikumus cilvēkiem citās laika joslās.
pt_br: Este menu exibirá uma caixa de diálogo de seleção de fuso horário, permitindo que você selecione um fuso horário para exibir rótulos de hora junto com os rótulos de hora do fuso horário do sistema. Este recurso é muito útil ao exibir eventos de calendário para pessoas em fusos horários diferentes do seu.
ru: В этом меню откроется диалог выбора часового пояса, позволяющий указать часовой пояс для отображения меток времени рядом с метками времени вашей системы. Эта функция особенно полезна при показе событий календаря для людей в других часовых поясах.
zh_cn: 此菜单将显示时区选择对话框，允许您选择一个时区，以便在系统时区的小时标签旁同时显示该时区的小时标签。此功能在查看其他时区人员的日历事件时非常实用。

# @action:inmenu
source: &Remove Timezone %1
ar: أ&زِل المنطقة الزمنية %1

# @info:tooltip
source: Remove the hour label column for the currently selected timezone, for non-system timezones only.
ar: إزالة عمود تسمية الساعة للمنطقة الزمنية المحددة حاليًا، للمنطقة الزمنية غير التابعة للنظام فقط.
cs: Odstranit sloupec s označením hodin pro aktuálně vybrané časové pásmo; platí pouze pro časová pásma, která nejsou systémová.
he: הסרת עמודת תווית השעה לאזור הזמן הנבחר, מיועד לאזורי זמן שאינם מוגדרים במערכת בלבד.
lv: Noņemt stundas etiķetes kolonnas pašreiz atlasītajai laika joslai, tikai laika joslām, kas nav sistēmas laika josla.
pt_br: Remover a coluna de rótulo de hora para o fuso horário selecionado no momento, somente para fusos horários que não sejam do sistema.
ru: Удалить колонку с меткой времени для выбранного часового пояса. Только для часовых поясов, отличных от системного.
zh_cn: 移除当前选定时区的小时标签列 (仅限非系统时区) 。

# @info:whatsthis
source: For non-system timezones, this menu selection removes the time hour labels display column for the currently selected timezone.
ar: بالنسبة للمناطق الزمنية غير التابعة للنظام، يؤدي اختيار هذا القائمة إلى إزالة عمود عرض تسميات الساعات الزمنية للمنطقة الزمنية المحددة حاليًا.
cs: U časových pásem, která nejsou systémová, tato volba z nabídky skryje sloupec s označením hodin pro aktuálně vybrané časové pásmo.
he: לאזורי זמן שאינם מוגדרים במערכת, הבחירה בתפריט הזה מסירה את עמודת הצגת תוויות זמן השעה לאזור הזמן שנבחר כרגע.
lv: Ne sistēmas laika joslām šī izvēlne noņem laika marķējumu kolonnu atlasītajai laika joslai.
pt_br: Para fusos horários que não sejam do sistema, esta seleção de menu remove os rótulos de hora da coluna de exibição do fuso horário selecionado no momento.
ru: Для часовых поясов, отличных от системного, этот пункт меню удаляет колонку с метками времени для выбранного часового пояса.
zh_cn: 对于非系统时区，此菜单选项将移除当前选定时区中显示小时标签的列。

# @action:inmenu
source: 12 Hour Clock
ar: تنسيق 12-ساعة
cs: 12-hodinový formát času
he: שעון 12 שעות
lv: 12 stundu pulkstenis
pt_br: Relógio de 12 horas
ru: 12-часовой формат
zh_cn: 12 小时制时钟

# @action:inmenu
source: 24 Hour Clock
ar: تنسيق 24-ساعة
cs: 24-hodinový formát času
he: שעון 24 שעות
lv: 24 stundu pulkstenis
pt_br: Relógio de 24 horas
ru: 24-часовой формат
zh_cn: 24 小时制时钟

# @info:tooltip
source: Display the time label hours in 24-hour "military" format or according to your locale
ar: عرض تسمية الوقت بالساعات بتنسيق ”عسكري“ على مدار 24 ساعة أو وفقًا لإعداداتك المحلية
cs: Zobrazit čas v hodinách ve 24hodinovém "vojenském" formátu nebo podle místního nastavení
he: הצגת שעות תוויות הזמן בסגנון 24 שעות בהתאם להגדרות האזוריות שלך
lv: Parādīt laika etiķeti stundās 24 stundu formātā vai atbilstoši jūsu lokālei
pt_br: Exibir as horas do rótulo de tempo no formato "militar" de 24 horas ou de acordo com sua localidade
ru: Отображать часы метки времени в 24-часовом формате или в соответствии с региональными настройками.
zh_cn: 将小时标签显示为24小时制，或根据您的地区设置。

# @info:whatsthis
source: This menu selection shows the time hour labels according to 24-hour "military" time or your system locale.
ar: يعرض هذا الاختيار من القائمة تسميات الساعات وفقًا للنظام الزمني ”العسكري“ الذي يعتمد على 24 ساعة أو وفقًا لإعدادات اللغة في نظامك.
cs: Tato položka nabídky zobrazuje označení hodin podle 24hodinového "vojenského" formátu nebo podle místního nastavení vašeho systému.
he: הבחירה בתפריט הזה מציגה את תוויות שעת הזמן לפי שעון 24 שעות או ההגדרות האזוריות שלך.
lv: Šī izvēlne liek parādīt laika etiķeti 24 stundu formātā vai saskaņā ar sistēmas lokāli.
pt_br: Esta seleção de menu mostra os rótulos de hora de acordo com o horário "militar" de 24 horas ou a localidade do seu sistema.
ru: Этот пункт меню отображает часы меток времени в 24-часовом формате или согласно региональным настройкам системы.
zh_cn: 此菜单选项会将小时标签显示为24小时制，或根据您的地区设置。

# @action:inmenu
source: Hide Right-side Time Labels
ar: أخفِ تسميات الوقت في الجانب الأيمن
cs: Skrýt časové popisky na pravé straně
he: הסתרת תוויות זמן מימין
lv: Slēpt labās puses laika etiķetes
pt_br: Ocultar rótulos de tempo do lado direito
ru: Скрыть метки времени справа
zh_cn: 隐藏右侧时间标签列

# @action:inmenu
source: Show Right-side Time Labels
ar: اعرض تسميات الوقت على الجانب الأيمن
cs: Zobrazit časové popisky na pravé straně
he: הצגת תוויות זמן מימין
lv: Rādīt labās puses laika etiķetes
pt_br: Mostrar rótulos de tempo do lado direito
ru: Показать метки времени справа
zh_cn: 显示右侧时间标签列

# @action:inmenu
source: Hide Left-side Time Labels
ar: أخفِ تسميات الوقت في الجانب اليسار
cs: Skrýt časové popisky na levé straně
he: הסתרת תוויות זמן משמאל
lv: Slēpt kreisās puses laika etiķetes
pt_br: Ocultar rótulos de tempo do lado esquerdo
ru: Скрыть метки времени слева
zh_cn: 隐藏左侧时间标签列

# @action:inmenu
source: Show Left-side Time Labels
ar: اعرض تسميات الوقت في الجانب اليسار
cs: Zobrazit časové popisky na levé straně
he: הצגת תוויות זמן משמאל
lv: Rādīt kreisās puses laika etiķetes
pt_br: Mostrar rótulos de tempo do lado esquerdo
ru: Показать метки времени слева
zh_cn: 显示左侧时间标签列

# @info::tooltip
source: Show or hide time labels on both sides of the agenda view
ar: اعرض أو أخفِ تسميات الوقت على جانبي عرض جدول الأعمال
cs: Zobrazit nebo skrýt časové popisky na obou stranách zobrazení agendy
he: הצגת או הסתרת תוויות זמן משני צדי תצוגת סדר היום
lv: Slēpt vai rādīt etiķetes dienaskārtības skata abās pusēs
pt_br: Mostrar ou ocultar rótulos de tempo em ambos os lados da visualização da agenda
ru: Показать или скрыть метки времени с обеих сторон в виде расписания дня
zh_cn: 在日程视图两侧显示或隐藏时间标签列

# @info::whatsthis
source: This menu selection shows or hides the time labels on both sides of the agenda view. Only the system timezone (and no extra added timezones) is shown on the second side to save screen space. Similarly, the vertical scrollbar is removed when the time labels are shown on both sides.
ar: يعرض هذا الخيار من القائمة أو يخفي علامات الوقت على جانبي عرض جدول الأعمال. تُعرض المنطقة الزمنية للنظام فقط (دون أي مناطق زمنية إضافية) على الجانب الثاني لتوفير مساحة على الشاشة. وبالمثل، يُزال شريط التمرير العمودي عندما تُعرض تسميات الوقت على كلا الجانبين.
cs: Tato položka nabídky zobrazuje nebo skryje časové popisky na obou stranách zobrazení agendy. Na druhé straně se zobrazuje pouze systémové časové pásmo (bez dalších přidaných časových pásem), aby se ušetřilo místo na obrazovce. Stejně tak se vertikální posuvník skryje, jsou-li časové popisky zobrazeny na obou stranách.
he: הבחירה הזאת בתפריט מציגה או מסתירה את תוויות הזמן משני צדי תצוגת סדר היום. רק אזור הזמן של המערכת (וללא אזורי זמן נוספים) מופיע בצד השני כדי לחסוך מקום במסך. באופן דומה, סרגל הגלילה האנכי נעלם כאשר תוויות הזמן מופיעות בשני הצדדים.
lv: Šī izvēlnes atlase parāda vai paslēpj laika etiķetes dienaskārtības skata abās pusēs. Lai taupītu vietu ekrānā, otrā pusē tiek parādīta tikai sistēmas laika josla (bez jebkādām papildu laika joslām). Tāpat arī, rādot laiku abās pusēs, tiek noņemta ritjosla.
pt_br: A seleção deste menu mostra ou oculta os rótulos de tempo em ambos os lados da visualização da agenda. Apenas o fuso horário do sistema (e nenhum fuso horário adicional) é exibido no segundo lado para economizar espaço na tela. Da mesma forma, a barra de rolagem vertical é removida quando os rótulos de tempo são exibidos em ambos os lados.
ru: Этот пункт меню включает или скрывает метки времени с обеих сторон расписания дня. На второй стороне отображается лишь системный часовой пояс, без дополнительных, что позволяет экономить место на экране. При этом вертикальная полоса прокрутки исчезает, когда метки времени видны с обеих сторон
zh_cn: 此菜单选项用于显示或隐藏日程视图两侧的时间标签列。为节省屏幕空间，次侧仅显示系统时区 (不显示额外添加的时区) 。同时，当时间标签在两侧显示时，垂直滚动条将自动取消显示。

# @info:tooltip heading for timezone display name
source: <emphasis>Name:</emphasis> %1
ar: <emphasis>الاسم:</emphasis> %1

# @info:tooltip heading for timezone country
source: <emphasis>Country:</emphasis> %1
ar: <emphasis>الدولة:</emphasis> %1

# @info:tooltip heading for comma-separated list of timezone abbreviations
source: <emphasis>Abbreviations:</emphasis>
ar: <emphasis>الاختصار:</emphasis>

# @info:tooltip heading for the timezone comment
source: <emphasis>Comment:</emphasis> %1
ar: <emphasis>التعليق:</emphasis> %1

# @title:window
source: Timezone
ar: المنطقة الزمنية
cs: Časové pásmo
he: אזור זמן
lv: Laika josla
pt_br: Fuso horário
ru: Часовой пояс
zh_cn: 时区

# @title:window
source: Changing Recurring Item
ar: تغيير عنصر يتكرّر
cs: Změna opakující se události
he: שינוי פריט מחזורי
lv: Vienuma, kas atkārtojas, maiņa
pt_br: Alterando o item recorrente
ru: Изменение повторяющегося события
zh_cn: 更改重现项目

source: Also &Future Items
ar: العناصر الم&ستقبليّة أيضًا
cs: Také &budoucí položky
he: גם פריטים &עתידיים
lv: Arī &nākotnes vienumi
pt_br: Também os itens &futuros
ru: &Будущие повторы
zh_cn: 只有未来(&F)

source: Only &This Item
ar: &هذا العنصر فقط
cs: Pouze &tato položka
he: רק הפריט ה&זה
lv: &Tikai šis vienums
pt_br: Somente es&te item
ru: Только &этот повтор
zh_cn: 只有本次(&T)

source: &All Occurrences
ar: كل ال&حدوثات
cs: Vš&echny výskyty
he: &כל המופעים
lv: &Visas atkārtojošās reizes
pt_br: &Todas as ocorrências
ru: &Все повторы
zh_cn: 每次出现(&A)

source: The item you are trying to change is a recurring item. Should the changes be applied only to this single occurrence, also to future items, or to all items in the recurrence?
ar: العنصر الذي تحاول تغييره هو عنصر يتكرّر. أيجب أن تُطبّق التغييرات على هذا الحدوث فقط، أو على العناصر المستقبليّة أيضًا، أو على كل العناصر في التكرار؟
cs: Položka, kterou se pokoušíte změnit, je opakující se položka. Mají se změny uplatnit pouze na tento jediný výskyt a na budoucí položky, nebo na všechny opakované položky?
he: הפריט שניסית לשנות הוא פריט מחזורי. אם יש להחיל את השינויים למופע המסוים הזה, לכל הפריטים העתידיים או לכל הפריטים במחזוריות?
lv: Vienums, kuru mēģināt mainīt ir atkārtojošs vienums. Vai izmaiņas pielietot tikai šai reizei, vai arī visām nākotnes reizēm, kad tas atkārtojas?
pt_br: O item que você está tentando alterar é recorrente. As alterações devem ser aplicadas somente para esta ocorrência, também para os itens futuros ou para todos da recorrência?
ru: Изменение повторяющегося события. Произвести изменения только для этого повтора, для всех будущих повторов или для всех повторов этого события?
zh_cn: 您正试图更改一个重现项目。想要更改仅对单次重现生效，或是对未来重现生效，还是对所有重现生效？

source: The item you are trying to change is a recurring item. Should the changes be applied only to this single occurrence or to all items in the recurrence?
ar: العنصر الذي تحاول تغييره هو عنصر يتكرّر. أيجب أن تُطبّق التّغييرات على هذا الحدوث فقط، أو على كل العناصر في التكرار؟
cs: Položka, kterou se snažíte změnit, je opakující se položka. Mají se změny použít pouze na tento konkrétní výskyt, nebo na všechny položky v rámci této série?
he: הפריט שניסית לשנות הוא פריט מחזורי. אם יש להחיל את השינויים למופע המסוים הזה או לכל הפריטים במחזוריות?
lv: Vienums, kuru mēģināt mainīt ir atkārtojošs vienums. Vai izmaiņas pielietot tikai šai reizei, vai arī visiem atkārtojošiem vienumiem?
pt_br: O item que você está tentando alterar é recorrente. As alterações devem ser aplicadas somente para esta ocorrência ou para todos da recorrência?
ru: Изменение повторяющегося события. Произвести изменения только для этого повтора или для всех повторов этого события?
zh_cn: 您正试图更改一个重现项目。想要更改仅对单次重现生效，还是对所有重现生效？

source: Confirm deletes
ar: أكّد عمليّات الحذف
cs: Potvrdit smazání
he: אישור מחיקות
lv: Apstiprināt dzēšanu
pt_br: Confirmar exclusões
ru: Подтвердить удаление
zh_cn: 确认删除

source: Always confirm when deleting items
ar: أكّد دومًا عند حذف العناصر

source: Check this box to display a confirmation dialog when deleting items.
ar: أشّر على هذا المربّع لعرض حواريّ تأكيد عند حذف العناصر.
cs: Zaškrtněte, pokud si přejete nechat zobrazovat žádost o potvrzení smazání položek.
he: יש לסמן תיבה זו כדי להציג חלונית אישור למחיקת פריט.
lv: Atzīmējiet, ja vienumu dzēšanas laikā vēlaties redzēt apstiprināšanas lodziņu.
pt_br: Marque esta opção para mostrar o diálogo de confirmação ao excluir itens.
ru: Запрашивать подтверждение при удалении элементов.
zh_cn: 选中此项会在删除项目时显示确认对话框。

source: New Events, To-dos and Journal Entries Should
ar: الأحداث والمهام ومدخلات اليوميّة الجديدة
cs: Nové události, úkoly a položky deníku mají
he: אירועים חדשים, מטלות ורשומות ביומן אמורות
lv: Pievienojot jaunus notikumus, uzdevumus un žurnāla ierakstus,
pt_br: Os novos eventos, tarefas e entradas de diário deverão
ru: Новые события, задачи и записи журнала
zh_cn: 新建事件、待办事项和日记条目时的行为

source: Be added to the default calendar
ar: ستُضاف إلى التقويم المبدئي

source: Always save to the default calendar
ar: احفظ دائمًا في التقويم المبدئي

source: Select this option to always record new events, to-dos and journal entries using the current default calendar.
ar: حدد هذا الخيار لتسجيل الأحداث الجديدة والمهام وقيود اليومية دائمًا باستخدام التقويم المبدئي الحالي.

source: Be asked which calendar to use
ar: ستسألك عن التقويم الذي سيُستخدم
cs: Zeptat se, který kalendář použít
he: להישאל באיזה לוח שנה להשתמש
lv: Jājautā, kuru kalendāru izmantot
pt_br: Ser questionado sobre qual calendário usar
ru: Спрашивать, какой календарь использовать
zh_cn: 询问要使用哪个日历

source: Always prompt for the calendar to use
ar: اطلب دائمًا اختيار التقويم المستخدم

source: Select this option to choose the calendar to be used to record the item each time you create a new event, to-do or journal entry.
ar: حدد هذا الخيار لاختيار التقويم المستخدم لتسجيل العنصر في كل مرة تنشئ فيها حدثًا أو مهمة أو قيدًا في اليوميات.

source: Weekly start day:
ar: يوم بدأ الأسبوع:
cs: Počáteční den týdne:
he: יום התחלה לתזמון שבועי:
lv: Nedēļas sākuma diena:
pt_br: Dia que a semana inicia:
ru: Первый день недели:
zh_cn: 每周开始日期:

source: Select the first day of each week
ar: اختر أوّل يوم من كل أسبوع
cs: První den v týdnu
he: נא לבחור את היום הראשון בכל שבוע
lv: Atlasiet nedēļas pirmo dienu
pt_br: Selecione o primeiro dia de cada semana
ru: Укажите день, с которого начинается неделя
zh_cn: 选择每周的第一天

source: Select the first day of each week. Normally, you can ignore this since it is set in your locale.
ar: اختر أوّل يوم من كل أسبوع. يمكنك عادةً تجاهل هذا فهو مضبوط في المحلية.
cs: Vyberte první den každého týdne. Normálně to můžete ignorovat, protože je to nastaveno ve vašem místním nastavení.
he: בחירת היום הראשון בכל שבוע. בדרך כלל אפשר להתעלם מזה כי זה מוגדר על ידי ההגדרות האזוריות שלך.
lv: Atlasiet katras nedēļas pirmo dienu. Parasti šo varat ignorēt, jo šo iestatījumu norādīs sistēmas lokāle.
pt_br: Selecione o primeiro dia de cada semana. Normalmente você pode ignorar isto uma vez que está definido na sua configuração regional.
ru: Выбор дня, с которого начинается неделя. Обычно изменение значения этого параметра не требуется потому как используются значения, заданные в региональных настройках.
zh_cn: 选择每周的第一天。通常您可以忽略它，因为它已在您的区域设置中被确定。

source: Daily starting hour
ar: ساعة البداية اليومية
cs: Začátek dne
he: שעת התחלת היום
lv: Darba dienas sākums
pt_br: Hora de início do dia
ru: Начало рабочего дня
zh_cn: 每天上班时间

source: Set the time you typically start your day
ar: حدد الوقت الذي تبدأ فيه يومك عادةً

source: Enter the start time for your daily schedule here. Your daily schedule hours will be marked with a separate color.
ar: أدخِل وقت بدء جدولك اليومي هنا. ستُميز ساعات جدولك اليومي بلون منفصل.

source: Daily ending hour
ar: ساعة النهاية اليومية
cs: Konec dne
he: שעת סוף היום
lv: Darba dienas beigas
pt_br: Hora de fim do dia
ru: Конец рабочего дня
zh_cn: 每天下班时间

source: Set the time you typically end your day
ar: حدد الوقت الذي ينتهي فيه يومك عادةً

source: Enter the ending time for your daily schedule here. Your daily schedule hours will be marked with a separate color.
ar: أدخِل وقت نهاية جدولك اليومي هنا. ستُميز ساعات جدولك اليومي بلون منفصل.

source: Enable tooltips for displaying summaries
ar: مكّن التلميحات لعرض الملخّصات
cs: Povolit zobrazování tipů se souhrnem událostí
he: הפעלת חלוניות עצה כדי להציג תקצירים
lv: Kopsavilkumu parādīšanai izmantot paskaidres
pt_br: Habilitar dicas para exibição dos resumos
ru: Показывать подсказки с описанием
zh_cn: 启用工具提示中的概要显示

source: Show event or to-do item tooltips
ar: اعرض تلميحات الأحداث أو عناصر المهام

source: Check this box to display summary tooltips when hovering the mouse over an event or a to-do.
ar: أشّر على هذا المربع لعرض تلميحات أدوات التلخيص عند تحريك الفأرة فوق حدث أو مهمة.
cs: Zaškrtněte pro zobrazení přehledu události jako tip při najetí myší na danou událost nebo úkol.
he: יש לסמן את התיבה הזאת כדי להציג חלוניות עצה בעת מעבר מעל אירוע או מטלה.
lv: Atzīmējiet šo lauciņu, lai redzētu kopsavilkuma paskaidres, kad uzliekat peles rādītāju virs notikuma vai uzdevuma.
pt_br: Marque esta opção para exibir as dicas com o resumo, quando você passar o mouse sobre um evento ou tarefa.
ru: Показывать сведения о событиях и задачах при наведении на них указателя мыши.
zh_cn: 选中此项会在鼠标悬停在一个事件或待办事项上时显示摘要提示。
