Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

source: Press this button to configure the current-time line font. This button will open the "Select Font" dialog, allowing you to choose the font for the current-time line in the agenda view.
ar: اضغط على هذا الزر لضبط خط خط الوقت الحالي. سيؤدي هذا الزر إلى فتح مربع الحوار ”حدّد الخط“، مما يتيح لك اختيار الخط لخط الوقت الحالي في منظور جدول الأعمال.
cs: Stisknutím tohoto tlačítka nastavíte písmo pro řádek aktuálního času. Toto tlačítko otevře dialogové okno "Vybrat písmo", ve kterém můžete vybrat písmo pro řádek aktuálního času v zobrazení agendy.
he: לחיצה על הכפתור הזה תאפשר להגדיר את גופן שורת הזמן הנוכחי. הכפתור הזה יפתח את חלונית „בחירת גופן” שבה ניתן לבחור את הגופן לטובת שורת הזמן הנוכחי בתצוגת סדר היום.
lv: Spiediet šo pogu, lai konfigurētu pašreizējā laika rindiņas fontu. Šī poga atvērs fontu atlases lodziņu, kurā varēsiet izvēlēties pašreizējā laika rindiņas vienumu fontu.
pt_br: Pressione este botão para configurar a fonte da linha de tempo. Este botão abrirá o diálogo "Selecionar fonte", permitindo-lhe escolher a fonte da linha de tempo na visão de agenda.
ru: Настроить шрифт, используемый для обозначения текущего времени. Нажатие кнопки «Выбрать...» откроет диалоговое окно, в котором можно будет выбрать шрифт.
zh_cn: 点此按钮配置当前时间线的字体。此按钮会打开一个“选择字体”对话框，允许您从中选择议事日程视图中的时间线字体。

source: Use Groupware communication
ar: استخدم التواصل التعاوني
cs: Použít komunikaci Groupware
he: להשתמש בתקשורת Groupware
lv: Izmantot grupprogrammatūras komunikāciju
pt_br: Usar comunicação do Groupware
ru: Совместная работа
zh_cn: 使用群件通讯

source: Check this box to enable automatic generation of mails when creating, updating or deleting events (or to-dos) involving other attendees. You should check this box if you want to use the groupware functionality (e.g. Configuring Kontact as a KDE Kolab client).
ar: حدد هذا المربع لتمكين الإنشاء الآليّ للرسائل الإلكترونية عند إنشاء أو تحديث أو حذف الأحداث (أو المهام) التي تتضمن حاضرين آخرين. يجب عليك تحديد هذا المربع إذا كنت تريد استخدام وظيفة البرامج الجماعية (على سبيل المثال، تكوين متراسلك كعميل KDE Kolab).
cs: Zaškrtněte pro automatické generování e-mailů při vytváření, změně, či mazání událostí, popř. úkolů, zahrnujících další účastníky. Tato volba by měla být zaškrtnuta, pokud si přejete využívat groupwarovou funkcionalitu - např. konfigurace aplikace Kontact jako klient KDE Kolab.
he: יש לסמן את התיבה הזאת כדי להפעיל יצירת הודעות אוטומטית בעת יצירת, עדכון או מחיקת אירועים (או מטלות) בהם מעורבים משתתפים נוספים. יש לסמן את התיבה הזאת כדי להשתמש ביכולות groupware (כלומר הגדרת Kontact כלקוח KDE Kolab).
lv: Atzīmējiet lauciņu, lai izveidojot, rediģējot vai dzēšot notikumus automātiski sūtītu e-pasta vēstules notikuma dalībniekiem. Jums vajadzētu šo ieslēgt, ja izmantojiet grupprogrammatūras funkcionalitāti (piemēram, „Kontact“ strādā kā KDE „Kolab“ klients).
pt_br: Marque esta opção para habilitar a geração automática de mensagens quando criar, atualizar ou remover eventos (ou tarefas) que envolvam outros participantes. Você deverá marcar esta opção se quiser usar a funcionalidade do groupware (ex.: Configuração do Kontact como um cliente Kolab para o KDE).
ru: Если этот параметр включён, то при создании, обновлении или удалении событий (или задач), затрагивающих других участников, автоматически будет создаваться сообщение электронной почты. Рекомендуется включать этот параметр, если предполагается коллективное использование календаря (например, настройка Kontact в качестве клиента KDE Kolab).
zh_cn: 选中此项可在创建、更新或删除包含其他参与者的事件或待办事项时，允许自动生成邮件。如果您想要使用群件功能(如将 Kontact 配置为 KDE Kolab 客户端)，请选中此项。

source: To-dos:
ar: المهام:
cs: Úkoly:
he: מטלות:
lv: Uzdevumi:
pt_br: Tarefas:
ru: Задачи:
zh_cn: 待办事项：

source: What's Next?
ar: ما الآتي؟
cs: Co je nového?
he: מה בהמשך?
lv: Kas tālāk?
pt_br: O que vem a seguir?
ru: Что дальше?
zh_cn: 接下来干什么？

source: Events:
ar: الأحداث:
cs: Události:
he: אירועים:
lv: Notikumi:
pt_br: Eventos:
ru: События:
zh_cn: 事件：

source: Events and to-dos that need a reply:
ar: الأحداث والمهام التي تحتاج ردًا:
cs: Události a úkoly vyžadující odpověď:
he: אירועים ומטלות שדורשים תגובה:
lv: Notikumi un uzdevumi, kas gaida atbildi:
pt_br: Eventos e tarefas que precisam de uma resposta:
ru: События и задачи, ожидающие ответа:
zh_cn: 需要答复的事件或待办：

# to-do due date
source: (Due: %1)
ar: (الاستحقاق: %1)
cs: (Do: %1)
he: (יעד: %1)
lv: (termiņš: %1)
pt_br: (Término: %1)
ru: (Срок: %1)
zh_cn: (到期日期：%1)

source: &Add Timezones…
cs: Přid&at časová pásma…

source: &Remove Timezone %1
cs: Odst&ranit časové pásmo %1

# heading for timezone display name
source: <i>Name:</i> %1
cs: <b>Název:</b> %1

# heading for timezone country
source: <i>Country:</i> %1
cs: <i>Země:</i> %1

# heading for comma-separated list of timezone abbreviations
source: <i>Abbreviations:</i>
cs: <i>Zkratky:</i>

# heading for the timezone comment
source: <i>Comment:</i> %1
cs: <i>Komentář:</i> %1

source: Default Email Attachment Method
cs: Výchozí metoda příloh e-mailů

source: The default way of attaching dropped emails to an event
cs: Výchozí způsob přiřazování doručených e-mailů k události

source: Attach message without attachments
cs: Připojit zprávu bez příloh

source: Export to HTML with every save
cs: Exportovat do HTML při každém uložení

source: Check this box to export the calendar to a HTML-file every time you save it. By default, this file will be called calendar.html and placed in the user home folder.
cs: Zaškrtněte pro export kalendáře do HTML souboru při každém uložení. Jako výchozí bude soubor pojmenován calendar.html a bude umístěn v domácí složce.

source: Enable automatic saving of manually opened calendar files
cs: Povolit automatické ukládání ručně otevřených kalendářů

source: Check this box to save your calendar file automatically when you exit KOrganizer without asking and periodically, as you work. This setting does not affect the automatic saving of the standard calendar, which is automatically saved after each change.
cs: Zaškrtněte pro automatické ukládání bez ptaní při ukončení programu KOrganizer a periodicky, během vaší práce. Toto nastavení nemá vliv na automatické ukládání vašeho standardního kalendáře, který se automaticky ukládá po každé změně.

source: Save &interval in minutes
cs: &Interval ukládání v minutách

source: Set the interval between automatic saving of calendar events in minutes here. This setting only applies to files that are opened manually. The standard KDE-wide calendar is automatically saved after each change.
cs: Zde zadejte interval pro automatické uložení kalendáře v minutách. Toto nastavení je platné pouze pro soubory, které jsou otevřeny ručně. Standardní globální kalendář KDE se ukládá automaticky po každé změně.

source: Be added to the standard calendar
cs: Přidat do standardního kalendáře

source: Select this option to always record new events, to-dos and journal entries using the standard calendar.
cs: Tuto možnost vyberte, chcete-li nové události, úkoly a záznamy do deníku vždy zaznamenávat pomocí standardního kalendáře.

source: Select this option to choose the calendar to be used to record the item each time you create a new event, to-do or journal entry. This choice is recommended if you intend to use the shared folders functionality of the Kolab server or have to manage multiple accounts using Kontact as a KDE Kolab client.
cs: Tuto možnost vyberte, pokud chcete zvolit kalendář, který se použije k zaznamenání položky pokaždé, když vytvoříte novou událost, úkol nebo záznam do deníku. Tato volba se doporučuje, pokud hodláte používat funkci sdílených složek serveru Kolab nebo pokud musíte spravovat více účtů pomocí aplikace Kontact jako klienta KDE Kolab.

source: Show Reminder Daemon in the System Tray
cs: Zobrazovat ikonu připomínek v systémové části panelu

source: Check this box to show the KOrganizer reminder daemon in the system tray.
cs: Zaškrtněte toto políčko, chcete-li zobrazit démon připomínek KOrganizeru v systémové liště.

source: Select your timezone from the list of locations in this drop down box. If your city is not listed, select one which shares the same timezone. KOrganizer will automatically adjust for daylight savings.
cs: Vyberte si z roletového seznamu míst vaše časové pásmo. Není-li vaše město v seznamu, vyberte si jiné, které leží ve stejném časovém pásmu. KOrganizer bude automaticky upravovat přechod na letní čas.

source: Day begins at
cs: Den začíná v

source: Enter the start time for events here. This time should be the earliest time that you use for events, as it will be displayed at the top.
cs: Zde zadejte počáteční čas pro události každého dne. Toto by měl být čas, který pro události používáte nejdříve, neboť bude zobrazen úplně nahoře.

source: Enter the start time for the working hours here. The working hours will be marked with color by KOrganizer.
cs: Zde zadejte počáteční čas vašeho pracovního dne. Pracovní hodiny budou programem KOrganizer barevně označeny.

source: Enter the ending time for the working hours here. The working hours will be marked with color by KOrganizer.
cs: Zde zadejte koncový čas vašeho pracovního dne. Pracovní hodiny budou programem KOrganizer barevně označeny.

source: Check this box to show the days containing daily recurring events in bold typeface in the Date Navigator, or uncheck it to give more prominence to other (non daily recurring) events.
cs: Zaškrtněte, pokud si přejete v Navigátoru zobrazit dny, které obsahují denně se opakující události, tučným písmem. Zrušte zaškrtnutí, pokud si přejete dát větší význam ostatním událostem (neopakujícím se každý den).

source: Check this box to show the days containing to-dos in bold typeface in the Date Navigator when in to-do view.
cs: Zaškrtněte toto políčko, chcete-li v Navigátoru při zobrazení úkolů zvýraznit dny obsahující úkoly tučným písmem.

source: Check this box to show the days containing journals in bold typeface in the Date Navigator when in journal view.
cs: Zaškrtněte toto políčko, chcete-li v Navigátoru při zobrazení deníků zvýraznit dny obsahující deníky tučným písmem.

source: Check this box to select a working week when clicking on the Date Navigator's week numbers, or uncheck it to choose the whole week.
cs: Zaškrtněte toto políčko, chcete-li při kliknutí na čísla týdnů v Navigátoru vybrat pracovní týden, nebo zaškrtnutí zrušte, chcete-li vybrat celý týden.

source: Show incidence descriptions in agenda view items
cs: Zobrazit popisy položek v zobrazení agendy

source: Check this box to display the incidence descriptions in agenda view items.
cs: Zaškrtněte toto políčko, chcete-li zobrazit popisy položek v zobrazení agendy.

source: Display incidence descriptions in agenda view items
cs: Zobrazit popisy událostí v položkách zobrazení agendy

source: Show incidence locations in agenda view items
cs: Zobrazit umístění položek v zobrazení agendy

source: Check this box to display the incidence locations in agenda view items.
cs: Zaškrtněte toto políčko, chcete-li v zobrazení agendy zobrazit umístění položek.

source: Display incidence locations in agenda view items
cs: Zobrazit místa událostí v položkách zobrazení agendy

source: Agenda Item Color
cs: Barva položky agendy

source: Draw agenda items in their tag color inside and calendar color for their border
cs: Zobrazit body agendy v barvě jejich značky uvnitř a v barvě kalendáře na okraji

source: Select the "Tag inside, calendar outside" option if you would like to draw calendar items in their associated tag color, with the item's border drawn in the color of its calendar. Please use the Colors and Fonts configuration page for setting these colors.
cs: Vyberte možnost "Značka uvnitř, kalendář vně", pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného štítku a jejich ohraničení bylo v barvě příslušného kalendáře. K nastavení těchto barev použijte stránku nastavení "Barvy a písma".

source: Draw agenda items in their calendar color inside and tag color for their border
cs: Vytvořit položky agendy v barvě kalendáře uvnitř a v barvě značky pro jejich okraje

source: Select the "Calendar inside, tag outside" option if you would like to draw calendar items in their associated calendar color, with the item's border drawn in the color of its tag. Please use the Colors and Fonts configuration page for setting these colors.
cs: Vyberte možnost „Kalendář uvnitř, značka vně“, pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kalendáře a jejich ohraničení bylo v barvě příslušné značky. K nastavení těchto barev použijte stránku nastavení Barvy a písma.

source: Select the "Only tag" option if you would like to draw calendar items (both inside and border) in the color of their associated tag. Please use the Colors and Fonts configuration page for setting these colors.
cs: Vyberte možnost "Pouze značka", pokud chcete vytvořit položky kalendáře (uvnitř i na okraji) v barvě jejich přidružené značky. K nastavení těchto barev použijte stránku nastavení Barvy a písma.

source: Show start-times without end-times in month view items
cs: Zobrazit časy začátku bez časů ukončení v položkách měsíčního zobrazení

source: Check this box to display the start-time without the end-time in month view items.
cs: Zaškrtněte toto políčko, chcete-li v položkách měsíčního zobrazení zobrazit čas začátku bez času ukončení.

source: Display start-time without the end-time in month view items
cs: V položkách měsíčního zobrazení zobrazit čas začátku bez času ukončení

source: Show the start-time and the end-time in month view items
cs: Zobrazit čas začátku a konce v položkách měsíčního zobrazení

source: Check this box to display the start and end times in month view items.
cs: Zaškrtněte toto políčko, chcete-li v položkách měsíčního zobrazení zobrazit časy začátku a konce.

source: Display the start and end times in month view items
cs: Zobrazit čas začátku a konce v položkách měsíčního zobrazení

source: Check this box if you want month view's background to be filled with a different color on days which have at least one all day event marked as busy. Also, you can change the background color used for this option on the Colors configuration page. Look for the "Busy days background color" setting.
cs: Zaškrtněte toto políčko, pokud chcete, aby pozadí měsíčního zobrazení bylo vyplněno jinou barvou u dnů, které mají alespoň jednu celodenní událost označenou jako zaneprázdněnou. Barvu pozadí použitou pro tuto možnost můžete také změnit na stránce nastavení barev. Vyhledejte nastavení "Barva pozadí zaneprázdněných dnů".

source: Check this box to display holidays in the month view.
cs: Zaškrtněte toto políčko, chcete-li zobrazit svátky v měsíčním zobrazení.

source: Display holidays in the month view
cs: Zobrazit svátky v měsíčním zobrazení

source: Check this box to use the custom holiday as the date's background color when at least one holiday lands on a date.
cs: Zaškrtněte toto políčko, chcete-li použít vlastní barvu svátku jako barvu pozadí daného data, pokud na toto datum připadá alespoň jeden svátek.

source: Draw month items in their tag color inside and calendar color for their border
cs: Vytvořit položky měsíce v barvě jejich značky uvnitř a v barvě kalendáře pro jejich ohraničení

source: Select the "Tag inside, calendar outside" option if you would like to draw calendar items in their associated tag color, with the item's border drawn in the color of its calendar. Please use the Colors and Fonts configuration page for setting these colors.
cs: Vyberte možnost "Značka uvnitř, kalendář vně", pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného štítku a jejich ohraničení bylo v barvě příslušného kalendáře. K nastavení těchto barev použijte stránku nastavení "Barvy a písma".

source: Draw month items in their calendar color inside and tag color for their border
cs: Vytvořit položky měsíce v barvě jejich kalendáře uvnitř a v barvě značky pro jejich okraje

source: Select the "Calendar inside, tag outside" option if you would like to draw calendar items in their associated calendar color, with the item's border drawn in the color of its tag. Please use the Colors and Fonts configuration page for setting these colors.
cs: Vyberte možnost „Kalendář uvnitř, značka vně“, pokud chcete, aby se položky kalendáře zobrazovaly v barvě příslušného kalendáře a jejich ohraničení bylo v barvě příslušné značky. K nastavení těchto barev použijte stránku nastavení Barvy a písma.

source: Agenda/Month view background busy color
cs: Barva pozadí pro zaneprázdněné v zobrazení agendy/měsíce

source: When you have an all day event marked as busy, you can have a different agenda or month view background color for that day. Select the color here.
cs: Pokud máte celodenní událost označenou jako zaneprázdněnou, můžete pro tento den nastavit jinou barvu pozadí v zobrazení agendy nebo měsíce. Barvu vyberte zde.

source: Select the working hours background color for the agenda view here.
cs: Zde vyberte barvu pozadí pro zobrazení pracovních hodin v pohledu na agendu.

source: Month view background color
cs: Barva pozadí měsíčního zobrazení

source: Select the Month view background color here.
cs: Zde vyberte barvu pozadí měsíčního zobrazení.

source: Select the highlight color here. The highlight color will be used for marking the currently selected area in your Month and in the date navigator.
cs: Zde vyberte barvu pro zvýraznění. Tato barva bude použita pro označení aktuálně vybrané oblasti ve vašem měsíci a v navigátoru.

source: Select the working hours background color for the Month view here.
cs: Zde vyberte barvu pozadí pracovní doby pro zobrazení měsíce.

source: Month view today background color
cs: Barva pozadí dnešku v měsíčním zobrazení

source: Set the background color for today's date in month view
cs: Nastavit barvu pozadí pro dnešní datum v měsíčním zobrazení

source: Default event color
cs: Výchozí barva pro událost

source: Select the default event color here. The default event color will be used for events categories in your Month. Note that you can specify a separate color for each event tag below.
cs: Zde vyberte výchozí barvu události. Výchozí barva události se použije pro kategorie událostí ve vašem měsíci. Mějte na paměti, že níže můžete pro každou značku události zadat samostatnou barvu.

source: Use system color
cs: Používat systémové barvy

source: Use system color. If enabled will ignore all other color settings
cs: Použít systémovou barvu. Pokud je tato možnost povolena, budou ignorována všechna ostatní nastavení barev
