Repository: KDE/eventviews
Catalog: po/*/libeventviews6.po
Languages: ar, cs, he, lv, pt_br, ru, zh_cn

source: In Month View, select the background color for today's date.
ar: في عرض الشهر، حدد لون الخلفية لتاريخ اليوم.
cs: V zobrazení měsíce vyberte barvu pozadí pro dnešní datum.
he: בתצוגת חודש, לבחור את צבע הרקע לתאריך של היום.
lv: Atlasiet krāsu, kādā iekrāsot šodienu mēneša skatā.
pt_br: Na visão mensal, seleciona a cor de fundo para a data de hoje.
ru: Позволяет задать цвет фона для выделения сегодняшнего дня в режиме просмотра расписания на месяц
zh_cn: 在月视图中，选择今日日期的背景颜色。

source: Month View holiday color
ar: لون العُطل منظور الشهر

source: Set the color for holidays in Month View
ar: عيّن لون العُطل في عرض الشهر

source: In Month View, select the color for holidays. This color will be used for the holiday backgrounds in the Month View and the holiday dates in the Date Navigator.
ar: في عرض الشهر، حدد لون أيام العطلات. سيُستخدم هذا اللون لخلفيات أيام العطلات في عرض الشهر وتواريخ العطلات في شريط التنقل حسب التاريخ

source: Time bar
ar: شريط الوقت
cs: Časový panel
he: סרגל זמן
lv: Laika josla
pt_br: Barra da hora
ru: Шкала времени
zh_cn: 时间栏

source: Set the Agenda View time bar labels font
ar: اضبط خط تسميات شريط الوقت في منظور جدول الأعمال

source: Press this button to configure the time bar font. The time bar is the widget that shows the hours in the Agenda View. This button will open the "Select Font" dialog, allowing you to choose the hour font for the time bar.
ar: انقر هذا الزر لضبط خط شريط الوقت. شريط الوقت هو ودجة تعرض الساعات في منظور جدول الأعمال. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط الساعات لشريط الوقت.

source: Month View
ar: منظور الشهر

source: Set the font for Month View items
ar: اضبط خط عناصر عرض الشهر

source: Press this button to configure the Month View font. This button will open the "Select Font" dialog, allowing you to choose the font for the items in the Month View.
ar: انقر هذا الزر لضبط خط منظور الشهر. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط العناصر في منظور الشهر.

source: Agenda View
ar: منظور جدول الأعمال

source: Set the font for Agenda View items
ar: اضبط خط عناصر منظور جدول الأعمال

source: Press this button to configure the Agenda View font. This button will open the "Select Font" dialog, allowing you to choose the font for the events in the Agenda View.
ar: انقر هذا الزر لضبط خط منظور جدول الأعمال. سيفتح هذا الزر حواريّ ”اختر خطًا“ فيتيح لك اختيار خط الأحداث في منظور جدول الأعمال.

source: Current-time (Marcus Bains) line
ar: خط الوقت الحالي (ماركوس بينز)

source: Set the font for the current-time (Marcus Bains) line in Agenda View
ar: اضبط خط خط الوقت الحالي (ماركوس بينز) في منظور جدول الأعمال

source: Press this button to configure the current-time (Marcus Bains) line font. This button will open the "Select Font" dialog, allowing you to choose the font for the current-time line in the Agenda View.
ar: اضغط على هذا الزر لضبط خط سطر الوقت الحالي (ماركوس باينز). سيفتح هذا الزر مربع الحوار "تحديد الخط"، مما يسمح لك باختيار الخط لسطر الوقت الحالي في عرض الأجندة.

source: Default todo attachment method
ar: طريقة مرفقات المهامّ المبدئية
cs: Výchozí metoda příloh úkolů
he: שיטת הצמדת קבצים למטלות כברירת מחדל
lv: Noklusējuma uzdevumu pievienošanas metode
pt_br: Método padrão para anexação de tarefa
ru: Вложение сообщений эл. почты в задачи
zh_cn: 默认待办事项附件方式

source: The default way of attaching dropped emails to a task
ar: الطريقة المبدئية في إرفاق البريد التي يُفلت على أحد المهامّ
cs: Výchozí způsob připojení přenesených e-mailů k úkolu
he: דרך ברירת המחדל לצירוף הודעות למשימה
lv: Noklusējuma veids nomesto e-pastu pievienošanai uzdevumam
pt_br: A forma padrão de anexação de e-mails arrastados para uma tarefa
ru: Способ вложения сообщений в задачу, используемый по умолчанию.
zh_cn: 对一件任务默认采用的电子邮件附件方式

source: Always ask
ar: اسأل دائمًا
cs: Vždy se dotázat
he: תמיד לשאול
lv: Vienmēr jautāt
pt_br: Sempre perguntar
ru: Всегда спрашивать
zh_cn: 总是询问

source: Only attach link to message
ar: أرفِق رابطًا بالرسالة فقط
cs: Pouze připojit odkaz na zprávu
he: רק לצרף קישור להודעה
lv: Pievienot tikai saiti uz vēstuli
pt_br: Somente anexar o link para a mensagem
ru: Вкладывать только ссылку на сообщение
zh_cn: 只在信件中附加链接

source: Attach complete message
ar: أرفِق الرسالة كاملة
cs: Připojit celou zprávu
he: צירוף ההודעה בשלמותה
lv: Pievienot visu vēstuli
pt_br: Anexar mensagem completa
ru: Вкладывать сообщение полностью
zh_cn: 附加完整信件

# @action: button
source: &Edit
ar: &حرّر
cs: &Upravit
he: &עריכה
lv: &Rediģēt
pt_br: &Editar
ru: &Изменить
zh_cn: 编辑(&E)

# @info:tooltip
source: Edit this journal entry
ar: حرر مدخلة اليوميّة هذه
cs: Upravit tuto položku deníku
he: עריכת רשומת היומן הזאת
lv: Rediģēt žurnāla ierakstu
pt_br: Editar esta entrada de diário
ru: Изменить запись дневника
zh_cn: 编辑此日记项

# @info:whatsthis
source: Opens an editor dialog for this journal entry
ar: يفتح حواريّ تحرير لمدخلة اليوميّة هذه
cs: Otevře dialogové okno editoru pro tento záznam v deníku
he: פתיחת חלונית לעריכת רשומת היומן הזאת
lv: Atver redaktora lodziņu šim žurnāla ierakstam
pt_br: Abre um diálogo de edição para esta entrada de diário
ru: Открыть диалог редактирования записи дневника
zh_cn: 为此日记项打开编辑对话框

# @action: button
source: &Delete
ar: ا&حذف
cs: &Smazat
he: מ&חיקה
lv: &Dzēst
pt_br: E&xcluir
ru: &Удалить
zh_cn: 删除(&D)

# @info:tooltip
source: Delete this journal entry
ar: احذف مدخلة اليوميّة هذه
cs: Smazat tento záznam z deníku
he: מחיקת רשומת היומן הזאת
lv: Dzēst žurnāla ierakstu
pt_br: Excluir esta entrada de diário
ru: Удалить запись дневника
zh_cn: 删除此日记项

# @info:whatsthis
source: Delete this journal entry
ar: احذف مدخلة اليوميّة هذه
cs: Smazat tento záznam z deníku
he: מחיקת רשומת היומן הזאת
lv: Dzēst šo žurnāla ierakstu
pt_br: Excluir esta entrada de diário
ru: Удалить запись дневника
zh_cn: 删除此日记项

# @action: button
source: &Print
ar: ا&طبع
cs: Vy&tisknout
he: ה&דפסה
lv: D&rukāt
pt_br: &Imprimir
ru: &Печать
zh_cn: 打印(&P)

# @info:tooltip
source: Print this journal entry
ar: اطبع مدخلة دفتر اليومية هذا
cs: Vytisknout tuto položku deníku
he: הדפסת רשומת היומן הזאת
lv: Drukāt šo žurnāla ierakstu
pt_br: Imprimir esta entrada de diário
ru: Распечатать запись дневника
zh_cn: 打印此日记项

# @info:whatsthis
source: Opens a print dialog for this journal entry
ar: يفتح حواري طباعة لمدخلة اليوميّة هذه
cs: Otevře dialogové okno pro tisk této položky deníku
he: פתיחת חלונית להדפסת רשומת היומן הזאת
lv: Atver drukāšanas lodziņu šim žurnāla ierakstam
pt_br: Abre um diálogo de impressão para esta entrada de diário
ru: Открыть диалог вывода на печать
zh_cn: 为此日记项打开打印对话框

# @action: button
source: Print preview
ar: عاين الطباعة
cs: Náhled před tiskem
he: הצגה מקדימה להדפסה
lv: Drukas priekšiestatījums
pt_br: Visualizar impressão
ru: Предварительный просмотр
zh_cn: 打印预览

# @info:tooltip
source: Print preview this journal entry
ar: عاين طباعة مدخلة دفتر اليومية هذا
cs: Vytisknout náhled této položky deníku
he: הצגה מקדימה להדפסה של רשומת היומן הזאת
lv: Drukas priekšstatījums šim žurnāla ierakstam
pt_br: Visualiza a impressão desta entrada de diário
ru: Предварительный просмотр записи дневника
zh_cn: 打印预览此日记项

# @info:whatsthis
source: Opens a print preview of this journal entry
ar: يفتح معاينة الطباعة لمدخلة اليوميّة هذه
cs: Otevře náhled před tiskem této položky deníku
he: פתיחת הצגה מקדימה להדפסה של רשומת היומן הזאת
lv: Atver žurnāla ieraksta drukas priekšskatījumu
pt_br: Abre um diálogo de impressão para esta entrada de diário
ru: Открыть предварительный просмотр вывода на печать
zh_cn: 为此日记项打开打印预览

# %1 is an item summary. %2 is the date when this item reoccurs
source: %1 (next: %2)
ar: %1 (التالي: %2)
cs: %1 (následující: %2)
he: %1 (הבא: %2)
lv: %1 (nākamais: %2)
pt_br: %1 (próximo: %2)
ru: %1 (следующий повтор: %2)
zh_cn: %1 (下一个：%2)

source: Summary
ar: الملخّص
cs: Shrnutí
he: תקציר
lv: Kopsavilkums
pt_br: Resumo
ru: Описание
zh_cn: 摘要

source: Start Date/Time
ar: وقت وتاريخ البدء
cs: Počáteční datum a čas
he: תאריך/שעת התחלה
lv: Sākuma datums/laiks
pt_br: Data/hora de início
ru: Дата и время начала
zh_cn: 开始日期/时间

source: End Date/Time
ar: وقت وتاريخ الانتهاء
cs: Konečný datum a čas
he: תאריך/שעת סיום
lv: Beigu datums/laiks
pt_br: Data/hora de término
ru: Дата и время окончания
zh_cn: 结束日期/时间

source: Tags
ar: الوسوم
cs: Značky
he: תגיות
lv: Birkas
pt_br: Etiquetas
ru: Метки
zh_cn: 标签

source: Summary [%1 - %2]
ar: الملخّص [%1 - %2]
cs: Shrnutí [%1 - %2]
he: תקציר [%1 - %2]
lv: Kopsavilkums [%1 — %2]
pt_br: Resumo [%1 - %2]
ru: Описание [%1 - %2]
zh_cn: 摘要 [%1 - %2]

# @info/plain a person's age
source: 1 year old
ar: أقلّ من عام
cs: 1 rok staré
he: בגיל שנה
lv: %1 gadu vecs
pt_br: 1 ano de idade
ru: %1 год
zh_cn: %1 岁

# @info/plain number of years of marriage
source: 1 year
ar: أقل عن سنة
cs: 1 rok
he: שנה
lv: %1 gads
pt_br: 1 ano
ru: %1 год
zh_cn: %1 年

# @info/plain
source: Move occurrence(s)
ar: انقل التكرار(ات)
cs: Posunout výskyt(y)
he: העברת מופע/ים
lv: Pārvietošanas gadījums(-i)
pt_br: Mover ocorrência(s)
ru: Перемещение повторений
zh_cn: 移动重现

# @info:tooltip
source: Display calendar in a normal size
ar: اعرض التقويم بالمقاس الطبيعي
cs: Zobrazit kalendář v normální velikosti
he: הצגת לוח השנה בגודל רגיל
lv: Parādīt kalendāru normālā izmērā
pt_br: Mostra o calendário em tamanho normal
ru: Показывать календарь обычного размера
zh_cn: 显示正常大小的日历

# @info:tooltip
source: Display calendar in a full window
ar: اعرض التقويم بنافذة كاملة
cs: Zobrazit kalendář v celém okně
he: הצגת לוח שנה במסך מלא
lv: Parādīt kalendāru pilnekrāna režīmā
pt_br: Mostra o calendário na janela inteira
ru: Показывать календарь на всё окно
zh_cn: 显示全窗口日历

# @info:whatsthis
source: Click this button and the month view will be enlarged to fill the maximum available window space / or shrunk back to its normal size.
ar: انقر فوق هذا الزر وسيكُبر عرض الشهر لملء الحد الأقصى لمساحة النافذة المتاحة / أو تقليصه مرة أخرى إلى حجمه الطبيعي.
cs: Kliknutím na toto tlačítko se zobrazení měsíce zvětší tak, aby vyplnilo maximální dostupný prostor okna, nebo se zmenší zpět na svou normální velikost.
he: לחיצה על הכפתור הזה תגדיל את תצוגת החודש כך שתמלא את כל המקום הזמין בחלון או שתכווץ בחזרה לגודלה הרגיל.
lv: Klikšķinot uz šīs pogas, lai mēneša skatu palielinātu un tas aizpildītu maksimālo pieejamo loga vietu / vai samazinātos atpakaļ līdz normālajam izmēram.
pt_br: Clique neste botão para a visualização mensal ser ampliada para ajustar-se ao espaço máximo disponível da janela ou voltar ao tamanho normal.
ru: При нажатии этой кнопки расписание на месяц будет развёрнуто на всё окно или свёрнуто до своего нормального размера.
zh_cn: 单击此按钮，月视图将被扩展到窗口可用的最大空间 / 缩小到正常尺寸。

# @info:tooltip
source: Go back one month
ar: عُد شهرًا إلى الوراء
cs: Přejít zpět o jeden měsíc
he: חודש אחורה
lv: Iet atpakaļ vienu mēnesi
pt_br: Voltar um mês
ru: Перейти на месяц назад
zh_cn: 后退一个月

# @info:whatsthis
source: Click this button and the view will be scrolled back in time by 1 month.
ar: انقر فوق هذا الزر وسيرجع العرض للخلف لمدة شهر واحد.
cs: Kliknutím na toto tlačítko se zobrazení posune o 1 měsíc zpět v času.
he: לחיצה על הכפתור הזה תסיט את התצוגה אחורה בחודש.
lv: Spiediet šo pogu, lai sarakstā paietu atpakaļ par vienu mēnesi.
pt_br: Clique neste botão para deslocar a exibição para um mês atrás.
ru: При нажатии этой кнопки отображаемое в календаре время будет смещено на один месяц назад.
zh_cn: 单击此按钮，视图将向过去滚动 1 个月。

# @info:tooltip
source: Go back one week
ar: عُد أسبوعًا إلى الوراء
cs: Přejít zpět o jeden týden
he: שבוע אחורה
lv: Iet atpakaļ vienu nedēļu
pt_br: Voltar uma semana
ru: Перейти на неделю назад
zh_cn: 后退一周

# @info:whatsthis
source: Click this button and the view will be scrolled back in time by 1 week.
ar: انقر فوق هذا الزر وسيرجع العرض للخلف لمدة أسبوع واحد.
cs: Kliknutím na toto tlačítko se zobrazení posune o 1 týden zpět v času.
he: לחיצה על הכפתור הזה תסיט את התצוגה אחורה בשבוע.
lv: Spiediet šo pogu, lai sarakstā paietu atpakaļ par vienu nedēļu.
pt_br: Clique neste botão para deslocar a exibição para uma semana atrás.
ru: При нажатии этой кнопки отображаемое в календаре время будет смещено на одну неделю назад.
zh_cn: 单击此按钮，视图将向过去滚动 1 个星期。

# @info:tooltip
source: Go forward one week
ar: تقدّم أسبوعًا إلى الأمام
cs: Přejít vpřed o jeden týden
he: שבוע קדימה
lv: Iet uz priekšu vienu nedēļu
pt_br: Avançar uma semana
ru: Перейти на неделю вперёд
zh_cn: 前进一周

# @info:whatsthis
source: Click this button and the view will be scrolled forward in time by 1 week.
ar: انقر فوق هذا الزر وسيتقدم العرض للأمام لمدة أسبوع واحد.
cs: Kliknutím na toto tlačítko se zobrazení posune o 1 týden dopředu v času.
he: לחיצה על הכפתור הזה תסיט את התצוגה קדימה בשבוע.
lv: Spiediet šo pogu, lai sarakstā paietu uz priekšu par vienu nedēļu.
pt_br: Clique neste botão para deslocar a exibição para uma semana a frente.
ru: При нажатии этой кнопки отображаемое в календаре время будет смещено на одну неделю вперёд.
zh_cn: 单击此按钮，视图将向未来滚动 1 个星期。

# @info:tooltip
source: Go forward one month
ar: تقدّم شهرًا إلى الأمام
cs: Přejít vpřed o jeden měsíc
he: חודש קדימה
lv: Iet uz priekšu vienu mēnesi
pt_br: Avançar um mês
ru: Перейти на месяц вперёд
zh_cn: 前进一个月

# @info:whatsthis
source: Click this button and the view will be scrolled forward in time by 1 month.
ar: انقر فوق هذا الزر وسيتقدم العرض للأمام لمدة شهر واحد.
cs: Kliknutím na toto tlačítko se zobrazení posune o 1 měsíc dopředu v času.
he: לחיצה על הכפתור הזה תסיט את התצוגה קדימה בחודש
lv: Spiediet šo pogu, lai sarakstā paietu uz priekšu par vienu mēnesi.
pt_br: Clique neste botão para deslocar a exibição para um mês a frente.
ru: При нажатии этой кнопки отображаемое в календаре время будет смещено на один месяц вперёд.
zh_cn: 单击此按钮，视图将向未来滚动 1 个月。

# @item:intable
source: Agenda %1
ar: جدول أعمال %1
he: סדר יום %1
lv: Dienaskārtība %1
ru: Расписание %1
zh_cn: 日程 %1

# @label:textbox
source: All Day
ar: طول اليوم
cs: Celý den
he: יום שלם
lv: Visu dienu
pt_br: O dia todo
ru: Весь день
zh_cn: 全天

source: Calendar
ar: التقويم
cs: Kalendář
he: לוח שנה
lv: Kalendārs
pt_br: Calendário
ru: Календарь
zh_cn: 日历

# @action:inmenu Unspecified priority
source: unspecified
ar: غير محدّدة
cs: neurčeno
he: לא צוין
lv: nav precizēts
pt_br: não especificada
ru: не определён
zh_cn: 未指定

# @action:inmenu highest priority
source: 1 (highest)
ar: 1 (عالية)
cs: 1 (nejvyšší)
he: 1 (הכי גבוהה)
lv: 1 (augstākā)
pt_br: 1 (mais alta)
ru: 1 (высший)
zh_cn: 1(最高)

# @action:inmenu medium priority
source: 5 (medium)
ar: 5 (متوسّطة)
cs: 5 (střední)
he: 5 (בינונית)
lv: 5 (vidējā)
pt_br: 5 (média)
ru: 5 (средний)
zh_cn: 5(中等)

# @action:inmenu lowest priority
source: 9 (lowest)
ar: 9 (منخفضة)
cs: 9 (nejnižší)
he: 9 (הכי נמוכה)
lv: 9 (zemākā)
pt_br: 9 (mais baixa)
ru: 9 (низший)
zh_cn: 9 (最低)

# @info
source: Cannot move to-do to itself or a child of itself.
ar: تعذر نقل المهمة إلى نفسها أو إلى أحد مهامها الفرعية.
cs: Úkol nelze přesunout na sebe sama ani na svůj podřízený úkol.
he: לא ניתן להעביר מטלה לתוך עצמה או צאצא לתוך עצמו.
lv: Nevar sevī ievietot uzdevumu vai tā pakārtotu vienumu.
pt_br: Não foi possível mover uma tarefa para ela mesma ou uma filha dela.
ru: Невозможно переместить задачу или подзадачу в неё же.
zh_cn: 无法移动待办事项到其自身或者其子项。

# @title:window
source: Drop To-do
ar: أسقط المهمّة
cs: Zrušit úkol
he: השמטת מטלה
lv: Nometiet uzdevumu
pt_br: Arrastar tarefa
ru: Перемещение задачи
zh_cn: 删除待办事项

# @info:tooltip
source: Create an open-ended to-do
ar: أنشئ مهمة ذات نهاية مفتوحة
cs: Vytvořit úkol s otevřeným termínem
he: יצירת מטלה ללא מועד סיום
lv: Izveidot uzdevumu bez termiņa
pt_br: Criar evento a partir da tarefa
ru: Создать задачу без даты завершения
zh_cn: 创建开放式待办事项

# @info:whatsthis
source: Enter the summary for a new to-do. <para><note>The new to-do will be open-ended meaning that it has no start or end times nor will it have a reminder or recurrence. Edit the newly created if you want to add more properties.</note></para>
ar: أدخل ملخصًا لمهمة جديدة.<para><note>ستكون المهمة الجديدة مفتوحة، أي ليس لها وقت بدء أو نهاية، ولن تحتوي على تذكير أو تكرار. عدّل المهمة الجديدة إذا أردت إضافة المزيد من الخصائص.</note></para>
cs: Zadejte popis nového úkolu. <para><note>Nový úkol bude bez časového omezení, což znamená, že nebude mít stanovený čas zahájení ani ukončení a nebude mít ani připomenutí ani opakování. Pokud chcete přidat další vlastnosti, upravte nově vytvořený úkol.</note></para>
he: נא למלא את התקציר למטלה.<para><note>למטלה החדשה לא יהיו מועד, כלומר שאין לה מועדי התחלה או סוף או תזכורות או חזרתיות. יש לערוך את החדשה שנוצרה כדי להוסיף מאפיינים נוספים.</note></para>
lv: Ierakstiet jaunā uzdevuma kopsavilkumu.<para><note>Jaunais uzdevums būs bez termiņa, kas nozīmē, ka programma nenorādīs tā sākuma un beigu laiku, kā arī par to neatgādinās. Tāpat arī šāds uzdevums nevar atkārtoties. Rediģējiet izveidoto uzdevumu, ja vēlaties pievienot vairāk īpašību.</note></para>
pt_br: Digite o resumo para a nova tarefa. <para><note>A nova tarefa será aberta, finalizada o que significa que ela não possui hora de início nem lembrete ou recorrência. Edite a nova tarefa criada se desejar adicionar mais propriedades.</note></para>
ru: Введите краткое описание новой задачи. <para><note>Новая задача будет без ограничений по времени, напоминаний и повторов. Отредактируйте созданную задачу, если хотите добавить дополнительные свойства.</note></para>
zh_cn: 输入新待办事项的摘要。<para><note>新建的待办事项为开放式任务，即没有开始或结束时间，也不会设置提醒或重复规则。如需添加更多属性（如时间、提醒等），请编辑新建的待办事项。</note></para>

# @info:tooltip
source: Display to-dos in a full window without the sidebar
ar: اعرض قائمة المهام في نافذة كاملة دون الشريط الجانبي
cs: Zobrazit úkoly v plném okně bez postranního panelu
he: הצגת מטלות בחלון מלא בלי סרגל הצד
lv: Rādīt uzdevumu sarakstu pilnā logā bez sānu joslas
pt_br: Mostra a lista de tarefas em toda a janela sem barra lateral
ru: Развернуть список задач на всё окно без боковой панели
zh_cn: 全屏显示待办事项（隐藏侧边栏）

# @info:whatsthis
source: Checking this button will cause the to-dos to be displayed in a larger window by hiding the sidebar.
ar: سيؤدي تحديد هذا الزر إلى عرض المهام في نافذة أكبر عن طريق إخفاء الشريط الجانبي.
cs: Zaškrtnutím tohoto políčka se úkoly zobrazí ve větším okně a postranní panel se skryje.
he: סימון הכפתור הזה יגרום למטלות להופיע בחלון גדול יותר על ידי הסתרת סרגל הצד.
lv: Atzīmējiet šo opciju, lai uzdevumus rādītu lielākā logā, slēpjot sānu joslu.
pt_br: Se marcar esta opção, fará com que as tarefas sejam apresentadas em uma janela ampla ocultado a barra lateral.
ru: Установка этого флажка приведёт к отображению задач в большем окне за счёт скрытия боковой панели.
zh_cn: 勾选此选项后，系统将隐藏侧边栏，以更大窗口显示待办事项。

# @info:tooltip
source: Display to-dos in a flat list or a tree
ar: اعرض المهام في قائمة مسطحة أو شجرية
cs: Zobrazit úkoly jako přehledný seznam nebo stromovou strukturu
he: להציג מטלות ברשימה שטוחה או בעץ
lv: Uzdevumus rādīt vienkāršā sarakstā vai koka skatā
pt_br: Mostra as tarefas numa lista plana, em vez de uma árvore
ru: Показывать задачи в виде плоского списка, а не дерева
zh_cn: 以扁平列表或层级列表显示待办事项

# @info:whatsthis
source: Checking this button will cause the to-dos to be displayed either as a flat list or a hierarchical tree where the parental relationships are removed.
ar: سيؤدي تحديد هذا الزر إلى عرض المهام إما كقائمة مسطحة أو شجرة هرمية حيث تزال العلاقات الأبوية.
cs: Zaškrtnutím tohoto políčka se úkoly zobrazí buď jako přehledný seznam, nebo jako hierarchický strom, ve kterém jsou odstraněny nadřazené vztahy.
he: סימון הכפתור הזה יגרום למטלות להופיע כרשימה שטוחה או כעץ היררכי שבו יחסי ההורות יוסרו.
lv: Atzīmējiet šo opciju, lai uzdevumus parādītu vienkāršā sarakstā vai hierarhiskā koka skatā, kurā ir neparādās vecākobjektu un bērnobjektu attiecības.
pt_br: Se marcar esta opção, fará com que as tarefas sejam apresentadas numa lista plana, em vez de uma árvore hierárquica. As relações de parentesco são removidas na exibição.
ru: Выберите этот пункт , чтобы задачи были показаны в виде плоского списка, а не иерархического дерева. Все родительские связи при этом будут скрыты.
zh_cn: 点击此按钮，待办事项在扁平列表和不包含主次关系的层级列表之间切换。

# @action:inmenu show the to-do
source: &Show
ar: ا&عرض
cs: Zo&brazit
he: ה&צגה
lv: &Rādīt
pt_br: &Mostrar
ru: П&оказать
zh_cn: 显示(&S)

# @action:inmenu edit the to-do
source: &Edit…
ar: &حرّر…
cs: &Upravit…
he: &עריכה…
lv: R&ediģēt…
pt_br: &Editar…
ru: &Изменить…
zh_cn: 编辑(&E)…

# @action:inmenu delete the to-do
source: &Delete
ar: ا&حذف
cs: &Smazat
he: מ&חיקה
lv: &Dzēst
pt_br: E&xcluir
ru: &Удалить
zh_cn: 删除(&D)

# @action:inmenu print the to-do
source: &Print…
ar: ا&طبع…
cs: &Tisknout…
he: ה&דפסה…
lv: Dr&ukāt…
pt_br: &Imprimir…
ru: &Печать…
zh_cn: 打印(&P)…

# @action:inmenu print preview the to-do
source: Print Previe&w…
ar: &عاين الطباعة…
cs: Ná&hled před tiskem…
he: תצוגה מ&קדימה להדפסה…
lv: Drukas &priekšskatījms…
pt_br: Visuali&zar impressão…
ru: Пред&варительный просмотр…
zh_cn: 打印预览(&W)…

# @action:inmenu create a new to-do
source: New &To-do…
ar: م&همّة جديدة…
cs: Nový úko&l…
he: מ&טלה חדשה…
lv: Jauns &uzdevums…
pt_br: Nova &tarefa…
ru: Создать &задачу…
zh_cn: 新建待办事项(&T)…

# @action:inmenu create a new sub-to-do
source: New Su&b-to-do…
ar: مهمّة &فرعيّة جديدة…
cs: Nový po&dúkol…
he: מטלת מ&שנה חדשה…
lv: Jauns apakšu&zdevums…
pt_br: Nova su&btarefa…
ru: Создать &подзадачу…
zh_cn: 新建子待办事项(&B)…

# @action:inmenu
source: &Make this To-do Independent
ar: اج&عل هذه المهمّة الفرعية مستقلة
cs: Učinit úkol nezávislý&m
he: הסבת מטלת משנה ל&עצמאית
lv: &Padarīt šo uzdevumu neatkarīgu
pt_br: &Tornar esta tarefa independente
ru: Сделать эту подзадачу &самостоятельной
zh_cn: 将此待办事项独立(&M)

# @action:inmenu
source: Make all Sub-to-dos &Independent
ar: اجعل كل المهام ال&فرعيّة مستقلة
cs: Učinit všechny podúkoly &nezávislými
he: הסבת כל משימות המשנה לע&צמאיות
lv: Padarīt visus apakšuzdevumus &neatkarīgus
pt_br: Tornar todas as subtarefas &independentes
ru: Сделать все подзадачи са&мостоятельными
zh_cn: 将待办事项的子项独立(&I)

# @action:inmenu
source: Create Event from To-do
ar: أنشئ حدث من المهام
cs: Vytvořit událost z úkolu
he: יצירת אירוע ממטלה
lv: Izveidot notikumu un uzdevuma
pt_br: Criar evento a partir da tarefa
ru: Создать событие из задачи
zh_cn: 从待办事项创建事件

# @action:inmenu set or unset to-do is completed
source: Togg&le To-do Completed
ar: &علّم المَهمّة على أنها اكتملت
cs: Přepnout dokončené úko&ly
he: החלפת מטלה להו&שלמה
lv: &Pārslēgt uzdevuma pabeigtību
pt_br: Alternar &tarefas concluídas
ru: Задача выполн&ена
zh_cn: 切换待办事项完成度(&L)

# @action:inmenu enable or disable reminder
source: &Toggle Reminder
ar: &بدّل التذكير
cs: Přepnou&t upomínku
he: ה&חלפת מצב תזכורת
lv: &Pārslēgt atgādinājumu
pt_br: Al&ternar lembrete
ru: &Активировать напоминание
zh_cn: 切换提醒(&T)

# @title:menu
source: &Copy To
ar: ا&نسخ إلى
cs: &Kopírovat do
he: הע&תקה אל
lv: &Kopēt uz
pt_br: &Copiar para
ru: &Копировать в
zh_cn: 复制到(&C)

# @title:menu
source: &Move To
ar: ان&قل إلى
cs: &Přesunout do
he: הע&ברה אל
lv: &Pārvietot uz
pt_br: &Mover para
ru: &Переместить в
zh_cn: 移动到(&M)

# @action:inmenu delete completed to-dos
source: Pur&ge Completed
ar: ت&خلّص من المكتملة
cs: P&ročistit dokončené
he: ה&ניפוי הושלם
lv: Dzēs&t pabeigtos
pt_br: Eli&minar concluídas
ru: Удалить вы&полненные
zh_cn: 删除已完成(&G)

# @action:inmenu unspecified priority
source: unspecified
ar: غير محدّدة
cs: neurčeno
he: לא צוין
lv: nav precizēts
pt_br: não especificada
ru: не определён
zh_cn: 未指定

# @action:inmenu
source: &Toggle Reminder Off
ar: أو&قف تشغيل التذكير
cs: Vypnou&t upomínku
he: &כיבוי תזכורת
pt_br: Al&ternar lembrete desligado
ru: &Отключить напоминание
zh_cn: 关闭提醒(&T)

# @action:inmenu
source: &Toggle Reminder On
ar: &شغل التذكير
cs: Zapnou&t upomínku
he: ה&פעלת תזכורת
pt_br: Al&ternar lembrete ligado
ru: &Включить напоминание
zh_cn: 开启提醒(&T)

# @info:tooltip
source: Display the sidebar
ar: اعرض الشريط الجانبي
cs: Zobrazit postranní panel
he: הצגת סרגל הצד
lv: Rādīt sānu joslu
pt_br: Exibir a barra lateral
ru: Показывать боковую панель
zh_cn: 显示侧边栏
